.contnet-right-out {
  margin: auto;
  font-size: 0.14rem;
  padding: 0.2rem 3rem;
}
.contnet-right-out .content-right {
  border: 1px solid #E6E7EB;
  border-radius: 3px;
  padding: 0.36rem 0.5rem;
  overflow-x: auto;
}
.contnet-right-out .content-right .right-title {
  font-size: 0.28rem;
  font-weight: bold;
  line-height: 0.28rem;
  color: #1E2736;
}
.contnet-right-out .content-right .right-keywords-time {
  display: flex;
  flex-direction: row;
}
.contnet-right-out .content-right .right-keywords-time .right-time,
.contnet-right-out .content-right .right-keywords-time .right-keywords {
  font-size: 0.14rem;
  color: #8692B0;
  margin-top: 0.14rem;
}
.contnet-right-out .content-right .right-keywords-time .right-keywords {
  margin-left: 0.2rem;
}
.contnet-right-out .content-right .right-content {
  word-wrap: break-word;
  word-break: normal;
  margin-top: 0.42rem;
}
.contnet-right-out .content-right .right-content img {
  max-width: 100%;
}
.contnet-right-out .content-right .right-attachment {
  margin-top: 0.42rem;
  display: flex;
  flex-direction: row;
}
.contnet-right-out .content-right .right-attachment .right-attachment-item {
  margin-right: 0.2rem;
  color: #1890ff;
  cursor: pointer;
}
.contnet-right-out .page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
  margin-left: 0.4rem;
}
.contnet-right-out .page .blue {
  color: #0058FF !important;
}
.contnet-right-out .page .pre,
.contnet-right-out .page .next {
  cursor: pointer;
  color: #4E5259;
}
@media screen and (max-width: 750px) {
  .contnet-right-out {
    padding: 0.2rem 0.3rem;
  }
}
