.main-card-title {
  font-size: .28rem;
  display: flex;
  align-items: center;
  color: #171725;
}

.top-back-img {
  cursor: pointer;
  width: 0.24rem;
  height: 0.26rem;
  margin-right: 0.25rem;

}

.top-line {
  width: 100%;
  height: 1px;
  background: #E6E7EB;
  opacity: 1;
  margin-top: .2rem;
  margin-bottom: 0.65rem;

}


.content-title {
  font-size: 0.18rem;
  color: #1E2736;
  font-weight: 500;
}

.check-type {
  display: flex;
  margin-top: .2rem;
}

.check-type>div {
  position: relative;
  cursor: pointer;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 3.13rem;
  border: 0.01rem solid #E6E7EB;
}

.select-type {
  border-radius: 0.03rem;
  background: #FEFFFF;
  box-shadow: 0rem 0rem 0.06rem rgba(0, 0, 0, 0.12);
}

.font-18 {
  color: #1E2736;
  font-weight: bold;
  font-size: 0.18rem;
}

/* .person-box {} */
.presonl-status {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  height: 0.52rem;
  line-height: 0.52rem;
  z-index: 8;
}

.person-success {
  color: #FFFFFF;
  font-size: 0.16rem;
  background: rgb(61, 213, 152);
}

.person-loading {
  color: #F0142F;
  font-weight: bold;
  font-size: 0.16rem;
  background: rgba(240, 20, 46, 0.08);
}

.check-type>div:nth-of-type(1) {
  margin-right: .4rem;
}

.checked-icon {
  position: absolute;
  z-index: 9;
  bottom: 0;
  right: 0;
  line-height: 0;
  width: 0;
  height: 0;
  border-bottom: .25rem solid #0058FF;
  border-left: .25rem solid transparent;
}

.checked-icon::after {
  content: '√';
  font-size: .16rem;
  color: #fff;
  position: absolute;
  right: 0;
  top: .15rem;
}

.check-mode {
  margin-top: 0.4rem;
}

.check-select .el-select {
  margin-top: .2rem;
  width: 4.2rem;
  height: 0.52rem;
  border-radius: 0.03rem;
}

.next-box {
  margin-top: 1.5rem;
  display: flex;
}


.next-box .el-button {
  width: 1.8rem;
  height: 0.46rem;
  background: #0058FF;
  color: #FFFFFF;
  font-size: 0.16rem;
}

.next-box .back-btn {
  color: #0058FF;
  background: #fff;
  border: 1px solid #0058FF;
}

.go-Back-Btn {
  margin-top: 1.1rem;
}

.go-Back-Btn .back-btn {
  border-radius: 0;
  width: 1.8rem;
  height: 0.46rem;
  font-size: 0.16rem;
  color: #0058FF;
  background: #fff;
  border: 1px solid #0058FF;
}

.main-content .el-form .el-form-item .el-input {
  width: 5.2rem;
}


.type-img img {
  width: 0.64rem;
  height: 0.64rem;
}

.type-title {
  margin: 0.24rem 0 0.21rem 0;
}

.type-tips {
  margin-bottom: 0.1rem;
  width: 4.36rem;
  color: #4E5259;
  text-align: center;
}



.upload-btn {
  display: flex;
}

.el-upload--picture-card {
  width: 3.6rem;
  height: 2.66rem;
  border: none;
}

.upload-progress {
  width: 3.6rem;
  height: 2.66rem;
}

.upload-btn-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.6rem;
  height: 2.66rem;
  background: #FEFFFF;
  box-shadow: 0rem 0.08rem 0.12rem rgba(0, 0, 0, 0.08);
  border-radius: 0.03rem;
  overflow: hidden;
}

.upload-btn-img img {
  width: 3.08rem;
  border: 1px dashed #DCDCDC;
  height: 1.83rem;
}

.certification-person {
  margin-bottom: .3rem;
}

.visibleImg {
  height: 65vh;
  text-align: center;
}

.visibleImg img {
  height: 100%;
  width: 100%;
}

.hide .el-upload--picture-card {
  display: none !important;
}

.el-upload-list--picture-card .el-upload-list__item {
  width: 3.6rem;
  height: 2.66rem;
}

.el-upload-list--picture-card .el-upload-list__item-thumbnail {
  width: 3.6rem;
  height: 2.66rem;
}

.status-box {
  width: 100%;
  height: 6.97rem;
  box-sizing: border-box;
  text-align: center;
  padding-top: 1.08rem;
  border-radius: 0.03rem;
}

.third-box {
  width: 9.7rem;
  height: 5.49rem;
  box-sizing: border-box;
  text-align: center;
  padding-top: 1.08rem;
  border-radius: 0.03rem;
  border: 1px solid #E6E7EB;
}

.status-title {
  color: #3DD598;
  font-weight: 500;
  font-size: 0.28rem;
  margin-bottom: 0.2rem;
}

.status-tips {
  font-size: 0.16rem;
  font-weight: 400;
  color: #1E2736;
}

.status-info {
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
}

.status-info>div:nth-of-type(1) {
  text-align: right;
}

.status-info>div:nth-of-type(2) {
  text-align: left;
}

.status-info>p {
  margin-bottom: .05rem;
  font-size: 0.13rem;
}

.info-key {
  color: #8692B0;
}

.info-value {
  margin-left: .2rem;
  color: #4E5259;
}

.btn-box {
  margin-top: 0.82rem;
  display: flex;
  justify-content: center;
}

.btn-box .el-button {
  width: 1.8rem;
  background: #0058FF;
  color: #FFFFFF;
  font-size: 0.16rem;
}

.origin-color {
  color: #F99600;
}

.black-color {
  color: #1E2736;
}

.personl-ing {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title-blue {
  color: #0058FF;
  font-size: 0.28rem;
}

.updata-btn {
  margin-top: 0.24rem;
}

.updata-btn .el-button {
  color: #FFFFFF;
  font-size: 0.16rem;
  border-radius: 0;
  background: #0058FF;
  width: 1.8rem;
  height: 0.46rem;
}

.status-img-box img {
  width: 0.68rem;
  height: 0.68rem;
}

.title-green {
  margin-top: 0.21rem;
  color: #3DD598;
  font-weight: 800;
  font-size: 0.28rem;
}

.table-box {
  margin-top: 0.8rem;
  border-spacing: 0;
  text-align: left;
  width: 8.23rem;
  height: 1.05rem;
  border: 1px solid #E6E7EB;
}

.mar-top-42 {
  margin-top: 0.42rem;
}

.table-box tr td {
  color: #1E2736;
  font-size: 0.14rem;
  border: 1px solid #E6E7EB;
  padding-left: 0.4rem !important;
}

.again-btn {
  margin-top: 0.4rem;
}

.again-btn .el-button {
  border-radius: 0;
  width: 1.8rem;
  height: 0.46rem;
  color: #0058FF;
  font-size: 0.16rem;
  border: 1px solid #0058FF;
}

.el-link.el-link--default {
  align-items: flex-end;
  margin-left: 0.1rem;
  color: #0058FF;
  font-size: 0.14rem;
}

.green-text {
  color: #3DD598;
}

.font-14 {
  color: #8692B0;
  font-size: 0.16rem;
  font-weight: 400;
}

.bule-text {
  color: #3699FF;
}

.red-text {
  text-align: center;
  font-size: 0.16rem;
  color: red;
  margin-top: 0;
}

/*去除upload组件过渡效果*/
.el-upload-list__item {
  transition: none !important;
}

.mar-top-114 {
  margin-top: 1.14rem;
}

.tips-text {
  text-align: center;
  font-size: 0.14rem;
  color: #8692B0;
}

.upload-1 {
  margin-right: 0.6rem;
}