.dialag-content {
  padding: 1.79rem 1.94rem 2rem 1.94rem;
  text-align: center;
}

.tips-title {
  font-size: 0.28rem;
  font-weight: 400;
  color: #1E2736;
}

.tips-text {
  margin-top: 0.3rem;
  font-size: 0.14rem;
  font-weight: 400;
  color: #1E2736;
}

.button-box {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.button-box .el-button {
  width: 1.8rem;
  height: 0.46rem;
  background: #0058FF;
  color: #FFFFFF;
  font-size: 0.16rem;
  margin-right: 0.1rem;
}

.button-box .el-link {
  color: #0058FF;
  font-size: 0.14rem;
}

