.el-main {
  padding: 40px 0 0 0;
}
.main-card {
  max-width: none;
  background: #F3F5F9;
}
.main-content {
  display: flex;
}
.left-box {
  flex: 1;
}
.info-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0.84rem 0.6rem 0.4rem 1.1rem;
  border-right: 1px solid #E6E7EB;
  background-color: #fff;
  min-height: 1.88rem;
}
.info-first {
  display: flex;
  cursor: pointer;
}
.name-first {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.36rem;
  background: #fff;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 0.03rem;
  color: #FFFFFF;
  font-weight: bold;
}
.name-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 0.08rem;
}
.name {
  color: #8692B0;
  font-size: 0.14rem;
  font-weight: 400;
}
.name .id-text {
  color: #1E2736;
}
.hello {
  font-weight: 400;
  font-size: 0.16rem;
  color: #1E2736;
}
.info-second {
  height: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.email-box,
.phone-box {
  color: #8692B0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.14rem;
}
.info-second > div img {
  margin-right: 0.05rem;
  vertical-align: middle;
  width: 0.16rem;
  height: 0.16rem;
}
.info-three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-three > div img {
  margin-right: 0.05rem;
  vertical-align: middle;
  width: 0.16rem;
  height: 0.16rem;
}
.phone-number {
  margin-left: 1.19rem;
  color: #1E2736;
}
.company-name {
  margin-left: 0.2rem;
  color: #1E2736;
}
.bule-text {
  cursor: pointer;
  color: #3699FF;
}
.statistics-box {
  margin-top: 0.4rem;
  padding: 0 0.36rem 0rem 0.8rem;
}
.title-text {
  font-weight: Bold;
  color: #171725;
  font-size: 0.16rem;
  margin-bottom: 0.1rem;
}
.statistics-content {
  display: flex;
  flex-wrap: wrap;
  min-height: 2.57rem;
}
.money-box {
  flex: 1;
  background-color: #fff;
}
.order-box {
  display: flex;
}
.order-box > div {
  height: 100%;
  width: 1.66rem;
}
.statistics-top {
  margin-left: 0.41rem;
  display: flex;
  justify-content: space-between;
}
.statisticstop-left {
  margin-top: 0.3rem;
}
.statisticstop-right {
  margin-right: 0.34rem;
  margin-top: 0.09rem;
}
.statisticstop-right img {
  width: 1.07rem;
  height: 1.16rem;
}
.griy-12 {
  color: #8692B0;
  font-size: 0.12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.griy-12 .to-voucher .bule-text {
  margin-left: 0.03rem;
  cursor: pointer;
}
.statistics-credit {
  color: #1E2736;
  font-weight: bold;
  font-size: 0.32rem;
  margin-right: 0.1rem;
}
.credit-box {
  display: flex;
  align-items: center;
}
.recharge-btn {
  cursor: pointer;
  padding: 0 0.08rem;
  height: 0.24rem;
  line-height: 0.24rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.12rem;
  border-radius: 0.03rem;
  text-align: center;
  background: #0058FF;
}
.statistics-bottom {
  display: flex;
  margin-left: 0.37rem;
}
.statistics-bottom-right {
  padding-right: 0.22rem;
  margin-left: 0.18rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.money-month,
.money-total {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #8692B0;
  font-size: 0.12rem;
}
.money-total {
  margin-top: 0.1rem;
}
.type-box {
  margin-right: 0.05rem;
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
}
.green-bg {
  background-color: #04C8C9;
}
.grey-bg {
  background-color: #E4E7EF;
}
.percent-box-green {
  display: inline-block;
  padding: 0 0.03rem;
  background: rgba(80, 205, 136, 0.08);
  color: #50CD89;
  font-size: 0.13rem;
  border-radius: 0.03rem;
}
.percent-box-red {
  display: inline-block;
  padding: 0 0.03rem;
  background: rgba(240, 20, 46, 0.08);
  font-size: 0.13rem;
  color: #F0142F;
  border-radius: 0.03rem;
}
.money-num {
  color: #1E2736;
  font-weight: bold;
  font-size: 0.16rem;
}
.order-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1.16rem;
  border-radius: 0.03rem;
}
.order-item:hover {
  cursor: default;
  transform: scale(1.1);
  transition: all 0.3s;
}
.order-box {
  margin-left: 0.29rem;
}
.order-box-1 {
  margin-right: 0.11rem;
  background: #7239EA;
}
.order-box-2 {
  margin-right: 0.11rem;
  background: #3699FF;
}
.order-box-3 {
  background: #3DD598;
}
.order-title {
  color: #FFFFFF;
  font-size: 0.13rem;
  font-weight: 500;
}
.order-nums {
  margin-bottom: 0.33rem;
  font-size: 0.32rem;
  font-weight: bold;
  color: #FFFFFF;
}
.order-type-img {
  margin-top: 0.36rem;
}
.order-type-img img {
  width: 0.68rem;
  height: 0.68rem;
}
.product-list-box {
  margin-top: 0.4rem;
  padding: 0 0.36rem 0rem 0.8rem;
}
.goods-box {
  background-color: #fff;
}
.goods-table {
  border-spacing: 0;
  width: 100%;
}
.product-item {
  cursor: pointer;
}
.product-item:hover {
  background-color: #F5F7FA;
  transition: background-color 0.25s ease;
}
.goods-table thead tr td {
  font-size: 0.14rem;
  color: #8692B0;
  width: 25%;
}
.goods-table tbody tr td {
  padding: 0.2rem 0;
  font-size: 0.14rem;
  color: #171725;
}
.time-box {
  width: 1.6rem;
}
.goods-table tbody tr .red-time {
  color: #F0142F;
}
.right-box {
  box-sizing: border-box;
  padding: 0.4rem;
  width: 5.9rem;
  background-color: #fff;
}
.recommend-box {
  width: 3.65rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 0.21rem;
}
.recommend-box h2 {
  text-align: center;
  color: #1E2736;
  font-size: 0.24rem;
}
.recommend-box p {
  margin-top: 0.26rem;
  text-align: center;
  color: #8692B0;
  font-size: 0.14rem;
}
.recommend-box img {
  width: 3.65rem;
  height: 2.56rem;
}
.recommend-people {
  margin-top: 0.3rem;
  border-top: 1px solid #E6E7EB;
  padding-top: 0.3rem;
  text-align: left;
}
.recommend-people-num {
  display: inline-block;
  width: 1rem;
  height: 0.08rem;
  background: #F99600;
  border-radius: 0rem 0.2rem 0.2rem 0rem;
}
.recommend-money-num {
  display: inline-block;
  width: 1.2rem;
  height: 0.08rem;
  background: #3DD598;
  border-radius: 0rem 0.2rem 0.2rem 0rem;
}
.recommend-number {
  margin-left: 0.16rem;
  font-weight: bold;
  font-size: 0.26rem;
  color: #040E34;
}
.recommend-people > div {
  display: flex;
  align-items: center;
}
.recommend-people > div:nth-of-type(2) {
  margin-top: 0.47rem;
}
.WorkOrder-box {
  margin-top: 0.4rem;
}
.WorkOrder-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.more {
  cursor: pointer;
  display: block;
  padding: 0 0.03rem;
  background: #EEF4FF;
  height: 0.24rem;
  line-height: 0.24rem;
  text-align: center;
  border-radius: 0.03rem;
  color: #8692B0;
}
.WorkOrder-content {
  padding: 0.3rem 0.3rem 0 0.3rem;
  border-radius: 0.03rem;
  border: 1px solid #E6E7EB;
}
.WorkOrder-item {
  display: flex;
  margin-bottom: 0.3rem;
}
.WorkOrder-item:hover {
  cursor: pointer;
  background-color: #f5f7fa;
  transition: background-color 0.25s ease;
}
.replay-div {
  margin-right: 0.1rem;
  font-weight: 500;
  font-size: 0.13rem;
  padding: 0 0.1rem;
  height: 0.26rem;
  line-height: 0.26rem;
  text-align: center;
  background: rgba(54, 155, 255, 0.205);
  color: #FFF;
  border-radius: 0.03rem;
}
.replay-red {
  color: #F0142F;
  background: rgba(240, 20, 46, 0.205);
}
.replay-green {
  background: rgba(61, 213, 152, 0.205);
  color: #3DD598;
}
.replay-box {
  width: 80%;
}
.replay-title {
  font-size: 0.14rem;
  color: #1E2736;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.replay-name {
  font-size: 0.13rem;
  font-weight: 500;
  color: #8692B0;
}
.notice-box {
  margin-top: 0.3rem;
}
.notice-item {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.16rem;
}
.notice-item:hover {
  background-color: #f5f7fa;
  transition: background-color 0.25s ease;
}
.progress-box .el-progress-circle {
  width: 1.1rem !important;
}
.notice-item:nth-of-type(1) {
  border-left: 0.02rem solid #3DD598;
  margin-bottom: 0.4rem;
}
.notice-item:nth-of-type(2) {
  border-left: 0.02rem solid #3699FF;
  margin-bottom: 0.4rem;
}
.notice-item:nth-of-type(3) {
  border-left: 0.02rem solid #F99600;
  margin-bottom: 0.3rem;
}
.notice-time {
  font-size: 0.2rem;
  color: #1E2736;
}
.notice-title {
  font-weight: 400;
  font-size: 0.14rem;
  color: #1E2736;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.notice-type {
  font-size: 0.13rem;
  font-weight: 500;
  color: #8692B0;
}
.notice-item-right {
  color: #8692B0;
  width: 0.24rem;
  height: 0.24rem;
  text-align: center;
  line-height: 0.24rem;
  background: #EEF4FF;
  border-radius: 0.03rem;
}
.no-product {
  width: 100%;
  text-align: center;
  margin-top: 1.06rem;
  padding-bottom: 1.72rem;
}
.no-product h2 {
  font-weight: 400;
  color: #171725;
  font-size: 0.28rem;
}
.no-product p {
  margin: 0.1rem 0 0.2rem 0;
  color: #8692B0;
  font-size: 0.14rem;
}
.no-product .el-button {
  margin: 0 auto;
  width: 1.02rem;
  height: 0.32rem;
  background: #0058FF;
  border-radius: 0.03rem;
  font-size: 0.14rem;
  border: none;
  color: rgba(255, 255, 255, 0.9);
}
.no-recommend {
  margin: 0 auto;
  margin-top: 0.24rem;
  color: #FFF;
  font-size: 0.14rem;
  background: #3699FF;
  height: 0.32rem;
  line-height: 0.32rem;
  width: 1.52rem;
  border-radius: 0.03rem;
  cursor: pointer;
}
.recommend-text {
  margin: 0 auto;
  margin-top: 0.24rem;
  color: #8692B0;
  font-size: 0.14rem;
  background: #EEF4FF;
  height: 0.32rem;
  line-height: 0.32rem;
  border-radius: 0.03rem;
}
.info-box .divider-box {
  height: 0.6rem;
  background-color: #E6E7EB !important;
}
/* 提现弹窗 */
.tx-dialog .el-dialog__body,
.cz-dialog .el-dialog__body {
  padding: 0.3rem 0.8rem;
}
.dialog-form {
  display: flex;
  flex-direction: column;
}
.cz-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cz-input > .btn-ok {
  margin-left: 0.1rem;
  height: 0.46rem;
  background: #0058FF;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-html {
  display: flex;
  justify-content: center;
}
.pay-html > img {
  width: 2.5rem;
  height: 2.5rem;
}
.ty-select {
  width: 100%;
}
.recommend-box-open .recommend-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.recommend-box-open .recommend-top .left {
  padding-top: 0.26rem;
  display: flex;
  flex-direction: column;
}
.recommend-box-open .recommend-top .left .row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recommend-box-open .recommend-top .left .row1 .title-text {
  font-size: 18px;
  font-weight: bold;
  color: #171725;
  margin-right: 0.2rem;
  margin-bottom: 0;
}
.recommend-box-open .recommend-top .left .row1 .reword {
  background: linear-gradient(180deg, #F74C4B 0%, #EF7575 100%);
  border-radius: 3px;
  color: #FFF;
  position: relative;
  padding: 1px 6px 1px 20px;
  font-size: 13px;
  cursor: pointer;
}
.recommend-box-open .recommend-top .left .row1 .reword img {
  width: 36px;
  height: 35px;
  position: absolute;
  left: -18px;
  top: -4px;
}
.recommend-box-open .recommend-top .left .row2 {
  font-size: 16px;
  font-weight: bold;
  color: #171725;
  margin-top: 0.3rem;
  margin-bottom: 0.13rem;
}
.recommend-box-open .recommend-top .left .row3,
.recommend-box-open .recommend-top .left .row4 {
  font-size: 14px;
  color: #8692B0;
}
.recommend-box-open .recommend-top .right {
  width: 1.5rem;
  height: 1.53rem;
}
.recommend-box-open .url {
  width: 5.2rem;
  height: 0.46rem;
  border: 1px solid #E6E7EB;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.26rem;
}
.recommend-box-open .url .url-text {
  width: 100%;
  font-size: 15px;
  color: #8692B0;
  margin-left: 0.16rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.recommend-box-open .url .copy-btn {
  width: 112px;
  height: 100%;
  background: #E1F0FF;
  border-left: 1px solid #E6E7EB;
  border-radius: 0px 3px 3px 0px;
  font-size: 16px;
  color: #0058FF;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recommend-box-open .top-statistic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 3px;
  padding-right: 3px;
  margin-top: 0.25rem;
}
.recommend-box-open .top-statistic .top-item {
  width: 2.4rem;
  min-height: 1.76rem;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(21, 34, 50, 0.08);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}
.recommend-box-open .top-statistic .top-item .item-top {
  margin-top: 0.12rem;
  margin-left: 0.21rem;
}
.recommend-box-open .top-statistic .top-item .item-top .top-money {
  font-size: 0.32rem;
  font-weight: bold;
  color: #1E2736;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.recommend-box-open .top-statistic .top-item .item-top .top-money .icon-help {
  width: 14px;
  height: 14px;
  border: 1px solid #0058FF;
  border-radius: 50%;
  margin-left: 5px;
  cursor: help;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0058FF;
}
.recommend-box-open .top-statistic .top-item .item-top .top-text {
  font-size: 12px;
  color: #8692B0;
}
.recommend-box-open .top-statistic .top-item .top-img {
  width: 100%;
  align-self: flex-end;
}
.open-dialog {
  font-size: 16px;
}
.open-dialog .dialog-footer {
  font-size: 0.16rem;
}
.open-dialog .dialog-footer .btn-ok {
  width: 1.12rem;
  height: 0.46rem;
  background: #0058FF;
  border-radius: 3px;
  color: #FFF;
}
.open-dialog .dialog-footer .btn-no {
  width: 1.12rem;
  height: 0.46rem;
  background: #E7E7E7;
  border-radius: 3px;
  color: #1E2736;
}
@media screen and (max-width: 750px) {
  .main-content {
    display: block;
    padding-bottom: 1.5rem;
  }
  .replay-div {
    flex-shrink: 0;
  }
  .recharge-btn {
    height: 30px;
    line-height: 30px;
  }
  .progress-box .el-progress-circle {
    display: flex;
  }
  .order-box {
    width: 100%;
    margin-left: 0;
    margin-top: 0.2rem;
  }
  .order-box .order-item {
    flex: 1;
  }
  .info-box .divider-box {
    display: none;
  }
  .info-three {
    margin-top: 10px;
  }
  .right-box {
    width: auto;
    margin-left: 0.8rem;
    margin-right: 0.36rem;
    margin-top: 0.2rem;
  }
}
