.login-dialog {
  border-radius: 0.3rem;
  margin-top: 10vh !important;
}
.login-dialog .el-dialog__body {
  padding: 0.95rem 1.36rem;
  display: flex;
  flex-direction: row;
  position: relative;
}
.login-dialog .el-dialog__body .login-left {
  width: 5.21rem;
  position: relative;
}
.login-dialog .el-dialog__body .login-left::after {
  content: '';
  width: 0px;
  height: 4.6rem;
  border: 1px solid #E6E7EB;
  opacity: 0.4;
  position: absolute;
  top: 0.91rem;
  right: -1.65rem;
}
.login-dialog .el-dialog__body .login-left .login-text .login-text-title {
  font-size: 0.32rem;
  color: #1E2736;
}
.login-dialog .el-dialog__body .login-left .login-text .login-text-regist {
  color: #1E2736;
}
.login-dialog .el-dialog__body .login-left .login-text .login-text-regist a {
  color: #0058FF;
  cursor: pointer;
}
.login-dialog .el-dialog__body .login-left .login-form {
  margin-top: 0.68rem;
}
.login-dialog .el-dialog__body .login-left .login-form .login-top {
  display: flex;
  flex-direction: row;
}
.login-dialog .el-dialog__body .login-left .login-form .login-top .active {
  color: #0058FF;
  border-bottom: 2px solid #0058FF;
}
.login-dialog .el-dialog__body .login-left .login-form .login-top .login-email {
  margin-right: 0.4rem;
}
.login-dialog .el-dialog__body .login-left .login-form .login-top .login-email,
.login-dialog .el-dialog__body .login-left .login-form .login-top .login-phone {
  height: 0.34rem;
  color: #666B80;
  cursor: pointer;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main {
  margin-top: 0.3rem;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .form-item {
  margin-top: 0.3rem;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .form-item .input-with-select .el-input-group__prepend {
  background: #FFFFFF;
  width: 64px;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .form-item .login-btn {
  width: 100%;
  height: 46px;
  background: #0058FF;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .form-item .type-btn {
  width: 100%;
  height: 46px;
  font-size: 0.16rem;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .code-item {
  display: flex;
  flex-direction: row;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .code-item .code-btn {
  margin-left: 0.1rem;
  background: #0058FF;
  color: #FFFFFF;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .rember-item {
  margin-top: 0.2rem;
  display: flex;
  justify-content: space-between;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .rember-item a {
  color: #0058FF;
  cursor: pointer;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .read-item {
  margin-top: 0.2rem;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .read-item a {
  color: #0058FF;
  cursor: pointer;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .line-item {
  margin-top: 0.4rem;
}
.login-dialog .el-dialog__body .login-left .login-form .form-main .line-item text {
  font-size: 16px;
  color: #1E2736;
}
.login-dialog .el-dialog__body .login-right .login-back-img {
  width: 5.17rem;
  height: 3.975rem;
  position: absolute;
  top: 2.29rem;
  right: 1.36rem;
}
