.news .top-back {
  width: calc(100% - 190px);
  background: #F6FAFF;
  height: calc(40px + 2.56rem);
  position: absolute;
  z-index: -1;
}
.news .main-card {
  position: relative;
}
.news .main-card .main-card-title {
  font-size: 0.28rem;
  color: #171725;
  margin-bottom: 0.24rem;
}
.news .main-card .search-input {
  margin-bottom: 0.6rem;
  height: 0.46rem;
  width: 3.2rem;
}
.news .main-card .search-input .el-input__inner {
  height: 0.46rem;
}
.news .main-card .search-input .el-input__suffix {
  display: flex;
  align-items: center;
  right: 0.14rem;
}
.news .main-card .search-input .input-search {
  cursor: pointer;
}
.news .main-card .back-img {
  width: 3.7rem;
  height: 2.35rem;
  position: absolute;
  top: -0.3rem;
  right: 1.84rem;
  z-index: -1;
}
.news .top-search {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0.4rem 0 0;
}
.news .top-search .input-search {
  line-height: 0.4rem;
}
.news .tit {
  font-size: 0.2rem;
  color: #171725;
  line-height: 1;
}
.news .com-search {
  height: 0.4rem;
}
.news .com-search .el-input__inner {
  height: 0.4rem;
  line-height: 0.4rem;
}
.news .box {
  margin-top: 0.4rem;
  position: relative;
  min-height: 70vh;
}
.news .com-l-box {
  margin-right: 3.57rem;
}
.news .com-r-box {
  width: 3.58rem !important;
  padding: 0.3rem;
  box-sizing: border-box;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.1);
  margin-right: 3px;
  float: right;
}
.news .com-r-box .tit {
  margin-bottom: 0.3rem;
}
.news .no-data {
  text-align: center;
  line-height: 0.6rem;
  height: 0.6rem;
  color: #999;
}
.news .myPage {
  padding: 0.43rem 0 0.39rem;
}
.news .el-icon-download {
  color: #0058FF;
  font-size: 0.16rem;
  cursor: pointer;
}
.news .tag {
  line-height: 0.2rem;
  height: 0.2rem;
  padding: 0 0.05rem;
  border-radius: 0.03rem;
  font-size: 0.13rem;
  background: #E6E7EB;
  color: #4E5259;
}
.news .tag.suc {
  background: #C9F7F5;
  color: #1BC5BD;
}
.news .tag.war {
  background: #FFF4DE;
  color: #FFA800;
}
.news .tag.error {
  background: #FFE2E5;
  color: #F64E60;
}
.news .tag.def {
  background: #E1F0FF;
  color: #3699FF;
}
.news .total {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  line-height: 0.2rem;
  font-size: 0.16rem;
  color: #1E2736;
  padding-left: 0.2rem;
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  cursor: pointer;
}
.news .total.active {
  color: #0058FF;
}
.news .file_folder {
  padding-left: 0.1rem;
}
.news .file_folder .item {
  position: relative;
  line-height: 0.18rem;
  padding-left: 0.15rem;
  margin-bottom: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.news .file_folder .item::before {
  content: '';
  width: 0.03rem;
  height: 0.18rem;
  background: #E6E7EB;
  position: absolute;
  left: 0;
  top: 0;
}
.news .file_folder .item.active {
  color: #0058FF;
}
.news .file_folder .item.active::before {
  background: #0058FF;
}
.news .news-list {
  padding: 0 0.4rem 0 0;
}
.news .news-list .item {
  margin-top: 0.32rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}
.news .news-list .item .item-left {
  margin-right: 0.2rem;
}
.news .news-list .item .item-left .item-img {
  width: 1.4rem;
  height: 0.84rem;
}
.news .news-list .item .item-right {
  width: 100%;
  height: 0.84rem;
  border-bottom: 1px solid #E6E7EB;
}
.news .news-list .title {
  margin-bottom: 0.1rem;
  font-size: 0.16rem;
}
.news .news-list .info {
  font-size: 0.13rem;
  color: #8692B0;
}
.news .mobile {
  display: none;
}
/* news_detail */
.news_detail .main-card-title {
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #E6E7EB;
}
.news_detail .back {
  cursor: pointer;
  width: 0.24rem;
}
.news_detail .news_annex {
  margin-top: 0.3rem;
  line-height: 0.24rem;
}
.news_detail .news_annex a {
  text-decoration: none;
  color: #333;
}
.news_detail .news_annex a:hover {
  text-decoration: underline;
  color: #1E41C9;
}
.news_detail .new-box {
  width: 10.33rem;
  border: 1px solid #E6E7EB;
  margin: 0.4rem auto;
  padding: 0.3rem 0.5rem;
  box-sizing: border-box;
}
.news_detail .new-box .tit {
  line-height: 1.2;
  font-size: 0.28rem;
  color: #1E2736;
  margin-bottom: 0.14rem;
}
.news_detail .new-box .time {
  font-size: 0.14rem;
  color: #8692B0;
  margin-bottom: 0.4rem;
}
.news_detail .new-box img {
  max-width: 100%;
  width: auto !important;
  height: auto !important;
  margin: 0 auto;
}
.news_detail .new-box .content {
  word-break: break-all;
  overflow-x: auto;
}
.news_detail .page {
  overflow: hidden;
  margin-top: 0.3rem;
}
.news_detail .page .link {
  width: 50%;
  height: 0.24rem;
  float: left;
}
.news_detail .page .link .txt,
.news_detail .page .link .icon {
  color: #8692B0;
}
.news_detail .page .link a {
  display: block;
  font-size: 0.14rem;
  color: #4E5259;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.news_detail .page .link:last-child {
  text-align: right;
}
@media screen and (max-width: 1100px) {
  .news .com-search {
    height: 0.5rem;
  }
  .news .com-search .el-input__inner {
    height: 0.5rem;
    line-height: 0.5rem;
  }
  .news .top-search .input-search {
    line-height: 0.5rem;
  }
  .news .com-l-box {
    margin-right: 3rem;
  }
  .news .com-r-box {
    width: 3rem !important;
  }
  .news .box::after {
    right: 3rem;
  }
  .news_detail .new-box {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .news .com-l-box {
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
  }
  .news .pc {
    display: flex;
    flex-wrap: wrap;
  }
  .news .tit {
    font-size: 0.3rem;
  }
  .news .main-card-title {
    font-size: 0.48rem;
  }
  .news .com-r-box {
    font-size: 0.16rem;
    width: 100% !important;
  }
  .news_detail .back {
    width: 0.42rem;
  }
  .news_detail .new-box {
    border: none;
    padding: 0;
  }
  .news_detail .new-box .tit {
    font-size: 0.46rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  .news_detail .new-box .time {
    font-size: 0.24rem;
    margin-bottom: 0.6rem;
  }
  .news_detail .new-box .content {
    font-size: 0.28rem;
    line-height: 1.5;
  }
  .news_detail .new-box .news_annex {
    line-height: 1.5;
    font-size: 0.24rem;
  }
  .news_detail .page .link {
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .news_detail .page .link a {
    font-size: 0.24rem;
  }
}
