[v-cloak] {
  display: none;
}
body,
html {
  width: 100%;
  height: 100%;
}
.transfer {
  display: flex !important;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #E6E7EB;
}
.transfer .con {
  width: 6.9rem;
}
.transfer .info {
  padding: 0.4rem 0.5rem;
  background: #fff;
  box-sizing: border-box;
  font-size: 0.14rem;
  color: #1E2736;
}
.transfer .logo {
  background: #0058FF;
  padding: 0.1rem 0.5rem;
  font-size: 0;
}
.transfer .logo img {
  height: 0.3rem;
}
.transfer .tit {
  font-size: 0.24rem;
  line-height: 1.3;
  margin-bottom: 0.16rem;
}
.transfer .des {
  margin: 0.16rem 0 0.24rem;
}
.transfer .jump {
  margin-top: 0.3rem;
  border-top: 1px solid #E6E7EB;
  text-align: right;
}
.transfer .jump .btn {
  padding: 0.12rem 0.24rem;
  background: #0058FF;
  font-size: 0.16rem;
  color: #fff;
  border-radius: 0.03rem;
  cursor: pointer;
  display: inline-block;
  margin-top: 0.4rem;
}
