* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
/* elemenu-ui组件 部分样式统一修改 开始*/
.el-tabs__item {
  color: #666b80;
}
textarea {
  font-family: "Microsoft YaHei";
}
.el-tabs__item.is-active {
  color: #1e2736;
}
.el-popover {
  max-width: 5rem;
}
.border-r-none td {
  border-right: none !important;
}
.border-r-hover th {
  border-right: none !important;
}
.border-r-hover:hover th {
  border-right: 1px solid #EBEEF5 !important;
}
.el-notification__content {
  overflow-y: auto;
  padding-right: 5px;
  max-height: 80vh;
}
.el-notification__content::-webkit-scrollbar {
  width: 5px;
}
.el-notification__content::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.4);
}
.el-notification__content::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
}
.word-pre {
  white-space: pre-line !important;
}
.el-tabs__active-bar {
  background: #0058ff;
}
.el-tabs__nav-wrap::after {
  height: 1px;
}
.el-slider__button {
  width: 1px;
  height: 13px;
  border: 6px solid #0058ff;
  border-radius: 0%;
}
.viewer-container {
  z-index: 9999 !important;
}
/* elemenu-ui组件 部分样式统一修改 结束*/
/* 提示弹窗 */
.el-message-box {
  width: 5.2rem;
}
/* 取消number类型输入框的加减按钮 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
.el-tooltip__popper {
  max-width: 50%;
}
.el-message {
  z-index: 99999999999 !important;
}
/* 加载中 开始 */
#mainLoading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
}
#mainLoading.pro-des {
  background: transparent;
  z-index: 6;
}
#mainLoading.pro-des::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 200px);
  height: 100%;
  background: #fff;
}
.template:first-child {
  display: none;
}
.base-color {
  color: #0058ff;
  cursor: pointer;
}
#mainLoading .ddr {
  width: 8px;
  height: 100px;
  float: left;
  margin: 2px;
  background-color: #4890ff;
  animation: loading 1s infinite ease-in-out;
  /*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
}
#mainLoading .ddr2 {
  animation-delay: -0.9s;
  /*定义开始执行的地方，负号表示直接从第900ms开始执行*/
}
#mainLoading .ddr3 {
  animation-delay: -0.8s;
}
#mainLoading .ddr4 {
  animation-delay: -0.7s;
}
#mainLoading .ddr5 {
  animation-delay: -0.6s;
}
@keyframes loading {
  0%,
  40%,
  100% {
    /*定义每帧的动作*/
    -webkit-transform: scaleY(0.5);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
/* 加载中结束 */
/* 表格 表头和每一行 的统一高度 */
thead tr {
  height: 0.56rem;
  color: #757575;
}
tbody .el-table__row {
  height: 0.6rem;
}
.el-table .el-table__cell {
  padding: 0;
}
/* #template {
      height: 100vh;
      width: 100vw;
  } */
.el-container:nth-child(2) {
  flex-direction: column;
}
/* header部分开始 */
.el-header {
  /* position: sticky;
      position: -webkit-sticky; */
  position: fixed;
  width: calc(100% - 160px);
  top: 0;
  height: 40px !important;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(21, 34, 50, 0.08);
  opacity: 1;
  border-radius: 0px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}
.search-value {
  font-size: 0.14rem;
  color: #040e34;
}
.search-name {
  font-size: 0.12rem;
  color: #9696a3;
  margin-bottom: 0.1rem;
}
.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: .46rem; */
}
.header-left .el-input input {
  width: 4rem;
}
.menu-img {
  display: none;
}
.header-left .el-input input {
  border: none;
}
.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}
.header-right .cloum-line-item {
  margin-left: 20px;
  margin-right: 16px;
}
.header-right .car-item {
  margin-right: 30px;
  cursor: pointer;
}
.header-right .car-item .el-badge {
  height: 24px;
}
.header-right .car-item .el-badge .el-badge__content.is-fixed {
  top: 5px;
  background-color: #f0142f;
}
.header-right .hg-24 {
  height: 24px;
}
.header-right .header-right-item .cloum-line {
  width: 0px;
  height: 13px;
  border: 1px solid #e6e7eb;
  opacity: 1;
}
.header-right .header-right-item img {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}
.header-right .header-right-item .right-icon {
  width: 7px;
}
.header-right .header-right-item .el-dropdown-country {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.header-right .header-right-item .el-dropdown-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.header-right .header-right-item .el-dropdown-header .head-box {
  width: 24px;
  height: 24px;
  font-size: 15px;
  color: #ffffff;
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-right .header-right-item .un-login {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.14rem;
  color: #8692b0;
}
.header-right .header-right-item .un-login img {
  width: 24px;
  height: 24px;
  margin-right: 0.06rem;
}
.top-msg-box {
  width: 3.6rem;
  box-sizing: border-box;
  padding: 0.22rem 0 0 0;
}
.top-msg-box .msg-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.16rem;
}
.top-msg-box .msg-top .msg-top-left {
  font-size: 0.16rem;
  color: #1e2736;
}
.top-msg-box .msg-top .msg-top-right {
  cursor: pointer;
  font-size: 0.12rem;
  color: #0058ff;
}
.top-msg-box .msg-list {
  margin-top: 0.23rem;
  width: 100%;
}
.top-msg-box .msg-list .msg-item {
  display: flex;
  height: 0.42rem;
  align-items: center;
  margin-bottom: 0.2rem;
  padding: 0 0.16rem;
  transition: background 0.3s ease-in-out;
}
.top-msg-box .msg-list .msg-item:hover {
  cursor: pointer;
  background: #e0ebff;
}
.top-msg-box .msg-list .msg-item .msg-item-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.32rem;
  flex-shrink: 0;
  margin-right: 0.12rem;
}
.top-msg-box .msg-list .msg-item .msg-item-left img {
  width: 100%;
  height: 0.32rem;
}
.top-msg-box .msg-list .msg-item .msg-item-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-msg-box .msg-list .msg-item .msg-item-right .msg-item-right-top {
  font-size: 0.14rem;
  color: #1e2736;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.top-msg-box .msg-list .msg-item .msg-item-right .msg-item-right-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.12rem;
  color: #757575;
}
/* header部分结束 */
/* 主体部分开始 */
.el-main {
  padding-top: 0.83rem;
  padding-left: 1.02rem;
  padding-right: 1.02rem;
  font-size: 0.14rem;
}
/* 图形验证码弹窗 开始*/
.captcha-dialog .el-dialog__body {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
.dialog-title {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 24px;
  color: #171725;
}
.dialog-form {
  display: flex;
  flex-direction: row;
  padding-top: 0.38rem;
}
.dialog-form .el-input__inner {
  height: 0.46rem;
}
.dialog-form img {
  height: 0.46rem;
  width: 1.11rem;
  margin-left: 0.1rem;
  cursor: pointer;
}
.err-alert {
  margin-top: 0.2rem;
  padding-right: 1.21rem;
}
.dialog-footer {
  margin-top: 0.4rem;
  display: flex;
  justify-content: flex-end;
}
.dialog-footer .btn-ok,
.dialog-footer .btn-no {
  height: 0.46rem;
  min-width: 1.12rem;
  padding: 0 0.1rem;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog-footer .btn-ok {
  background: #0058ff;
  color: #ffffff;
}
.dialog-footer .btn-no {
  background: #e7e7e7;
}
/* 图形验证码弹窗 结束*/
/* 换页相关开始 */
.main-card {
  height: 100%;
  font-size: 0.14rem;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 1.5715;
  color: #171725;
  word-break: break-all;
  margin: auto;
}
.myPage {
  margin-bottom: 0.26rem;
}
.myPage .el-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.myPage .el-pagination .el-input__inner {
  height: 0.32rem !important;
}
.myPage .el-pagination .el-input__icon {
  line-height: 0.32rem;
}
.myPage .el-pagination .el-pager li,
.myPage .el-pagination .el-pagination__jump {
  font-size: 0.13rem !important;
}
.el-pagination .page-total {
  margin: 0 auto 0 0.22rem;
  font-size: 0.12rem !important;
  font-family: PingFang SC;
  font-weight: 400;
  color: #757575;
}
.el-pager .number {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  line-height: 0.32rem;
  border: 1px solid #e6e7eb;
  margin-right: 0.08rem;
  border-radius: 0.03rem;
}
.el-pager .number:last-child {
  margin-right: 0;
}
/* .el-input__inner {
      height: 32px !important;
  } */
.el-pager .active {
  background: #f4f7fc;
  border: 1px solid #0058ff;
}
.el-pager li.active + li {
  border-left: 1px solid #e6e7eb;
}
/* 换页相关结束 */
/* 主体部分结束 */
/* 左侧菜单开始 */
.el-menu {
  border-right: none;
}
.menu-top {
  margin-top: 86px;
}
/* .menu-top .el-menu-item {
      margin-left: .07rem;
      height: auto;
      line-height: normal;
      margin-bottom: .24rem;
  } */
.aside-menu-text {
  margin-left: 20px;
}
.menu-top .el-menu-item.is-active::after {
  /* margin-left: .04rem; */
  /* border-left: 3px solid #FFF; */
  content: "";
  height: 12px;
  width: 3px;
  background: #fff;
  position: absolute;
  left: 4px;
  top: calc(50% - 6px);
}
.menu-top .el-submenu__title {
  height: 40px;
  line-height: 40px;
  display: flex;
}
.menu-top .el-submenu__title i {
  color: rgba(255, 255, 255, 0.6);
}
/* .menu-top .el-submenu {
      margin-left: .07rem;
      height: 44px;
      line-height: 44px;
  } */
.menu-top .el-menu-item {
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}
.menu-top .el-submenu .el-menu-item {
  min-width: auto;
  height: 30px;
  line-height: 30px;
  padding-left: 60px !important;
  /* margin-bottom: .12rem;
      margin-left: .03rem; */
}
.menu-top .el-submenu .el-menu-item.is-active {
  margin-left: 0;
}
.el-aside {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #1e41c9;
  height: 100vh;
  font-size: 14px;
  z-index: 10;
}
.el-aside::-webkit-scrollbar {
  width: 6px;
}
.el-aside::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.16);
}
.el-aside::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
}
.menu-list-top,
.menu-list-bottom {
  margin-top: 86px;
  color: #ffffff;
}
.father-item {
  margin-bottom: 12px !important;
}
.child-menu {
  display: flex;
  flex-direction: column;
}
.child-menu .child-item-text {
  padding-left: 5px;
  margin-bottom: 12px;
  margin-left: 15px;
  opacity: 0.6;
  cursor: pointer;
  border-left: 3px solid #1e41c9;
}
.child-item-text:last-child {
  margin-bottom: 24px;
}
.child-active {
  opacity: 1 !important;
  border-left: 3px solid #ffff !important;
}
.menu-list-top > .menu-active,
.menu-list-bottom > .menu-active {
  border-left: 3px solid #ffff;
  opacity: 1;
  margin-left: 4px;
}
.ali-logo {
  height: 28px;
  width: 130px;
  margin: 12px auto 0;
  display: block;
  cursor: pointer;
}
.line {
  width: 123px;
  height: 0px;
  border: 1px solid #ffffff;
  opacity: 0.1;
  margin: 90px auto;
}
.menu-item {
  padding-left: 0.18px;
  margin-left: 7px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  opacity: 0.6;
}
.el-menu-item i {
  color: #8692b0;
}
.item-img {
  height: 16px;
}
.item-text {
  line-height: 20px;
  margin-left: 20px;
}
/* 左侧菜单结束 */
/* message */
.el-message {
  font-size: 20px;
}
.el-date-picker .el-picker-panel__footer .el-button {
  display: inline-flex;
}
.el-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.batch-op-btn {
  display: flex;
  align-items: center;
}
.batch-op-btn .el-dropdown .el-button-group {
  display: flex;
}
.batch-op-btn .el-dropdown .el-button-group .el-button--primary {
  background-color: #0058ff;
  border-color: #0058ff;
}
.batch-op-btn .el-dropdown .el-button-group .el-button--primary:hover,
.batch-op-btn .el-dropdown .el-button-group .el-button--primary:focus {
  background-color: #0058ff;
  border-color: #0058ff;
}
/* el弹窗自带底部按钮 */
.el-message-box__btns > .el-button {
  display: inline-block;
  margin-left: 10px;
}
.el-message-box__btns {
  display: flex;
  flex-direction: row-reverse;
}
/* 表格 */
tr > td {
  padding-left: 20px !important;
}
th {
  padding-left: 20px !important;
}
.com-search .el-input__suffix {
  display: flex;
  align-items: center;
  cursor: pointer;
}
/* 支付弹窗开始 */
.zf-dialog .el-dialog__body {
  padding: 0 !important;
  text-align: center;
  font-size: 0.16rem;
}
.zf-dialog .dialog-form {
  display: flex;
  flex-direction: column;
}
.zf-dialog .el-row {
  display: flex;
  align-items: center;
  margin-top: 0.3rem;
}
.zf-dialog .form-footer {
  display: flex;
  justify-content: flex-end;
}
.zf-dialog .form-footer > .btn-ok {
  background: #0058ff;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.zf-dialog .btn-no {
  background: #e7e7e7;
  border-radius: 3px;
  color: #1e2736;
  display: flex;
  align-items: center;
  justify-content: center;
}
.zf-dialog .true-money {
  color: #ffa800;
}
.zf-dialog .pay-html {
  display: flex;
  justify-content: center;
}
.zf-dialog .pay-img-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.zf-dialog .blue {
  color: #0058ff;
}
.zf-dialog .red {
  color: #f0142f;
}
.zf-dialog .pay-html > img {
  width: 2.5rem;
  height: 2.5rem;
}
.zf-dialog .el-select {
  width: 100%;
}
.zf-dialog .el-dialog__header {
  display: flex;
  padding: 0 0.2rem;
  height: 0.48rem;
  border: 1px solid #e6e7eb;
}
.zf-dialog .el-dialog__title {
  font-size: 0.14rem;
  color: #171725;
  line-height: 0.48rem;
}
.zf-dialog .tip {
  text-align: center;
  font-size: 0.13rem;
  color: #8692b0;
  line-height: 0.3rem;
}
.zf-dialog .money {
  font-size: 0.24rem;
  color: #1e2736;
  text-align: center;
  line-height: 1;
  display: block;
  margin-top: 0.2rem;
}
.zf-dialog .pay-way .el-select {
  width: 2rem;
  margin: 0.12rem auto 0.6rem;
}
.zf-dialog .pay-img-content img {
  width: 2rem;
  height: 2rem;
}
.zf-dialog .pay-way .pay-html > img {
  width: 2rem;
  height: 2rem;
  margin: 0;
}
.zf-dialog .f-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  border-top: 1px solid #e6e7eb;
  align-items: center;
}
.zf-dialog .f-btn .total {
  font-size: 0.14rem;
  color: #1e2736;
}
.zf-dialog .f-btn .img {
  width: 0.18rem;
  height: 0.18rem;
  margin-right: 0.1rem;
}
.zf-dialog .el-button {
  background: #0058ff;
  color: #fff;
}
.zf-dialog .el-checkbox,
.zf-dialog .el-checkbox__input.is-checked + .el-checkbox__label {
  color: #0058ff;
}
.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #0058ff;
  color: #0058ff;
}
.buy-product-btn {
  width: 0.6rem;
  height: 90%;
  background: #0058ff;
  opacity: 1;
  border-radius: 3px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 0.08rem;
  font-size: 0.14rem;
  font-weight: bold;
  font-family: PingFang SC;
  margin-left: 0.1rem;
  align-self: center;
}
/* 优惠码开始 */
.discount-popover {
  padding: 0;
}
.discount-content {
  position: relative;
  height: 1.74rem;
  width: 4.22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount-content .close-btn-img {
  position: absolute;
  cursor: pointer;
  top: 0.1rem;
  right: 0.12rem;
  width: 0.24rem;
  height: 0.24rem;
}
.discount-content .close-btn-img img {
  width: 100%;
  height: 100%;
}
.discount-content .discount-input {
  width: 2.4rem;
  font-size: 0.15rem;
}
.discount-content .discount-input .el-input__inner {
  height: 0.46rem;
  line-height: 0.46rem;
}
.discount-content .discount-btn {
  display: inline-block;
  font-size: 0.16rem;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  background: #0058ff;
  width: 1.12rem;
  height: 0.46rem;
  border-radius: 0.03rem;
  margin-left: 0.1rem;
}
.discount-text {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f99600;
  font-size: 0.12rem;
  cursor: pointer;
  color: #f99600;
  line-height: 1.5715;
}
.cash-code {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f0142f;
  cursor: pointer;
  font-size: 0.12rem;
  color: #f0142f;
  line-height: 1.5715;
}
.event-text {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f0142f;
  cursor: pointer;
  font-size: 0.12rem;
  color: #f0142f;
  line-height: 1.5715;
}
.event-text .el-icon-caret-bottom {
  margin-left: 0.08px;
}
.event-content {
  display: flex;
  align-items: center;
  column-gap: 0.15rem;
}
/* 支付弹窗结束 */
.withdraw-dialog .el-dialog__body {
  padding: 0.3rem 0.8rem 0 0.8rem;
}
.withdraw-dialog .dialog-main {
  margin-top: 0.4rem;
}
.withdraw-dialog .dialog-main .el-form-item__label {
  font-size: 0.16rem;
  color: #1e2736;
  line-height: 1.5715;
}
.withdraw-dialog .dialog-main .input-select {
  height: 0.46rem;
  width: 100%;
}
.withdraw-dialog .dialog-main .input-select .el-input__inner {
  height: 0.46rem;
}
.withdraw-dialog .dialog-main .amount-input .el-input__suffix {
  right: 0;
}
.withdraw-dialog .dialog-main .amount-input .all-btn {
  font-size: 15px;
  color: #0058ff;
  cursor: pointer;
  padding-right: 0.16rem;
}
.withdraw-dialog .withdraw-rule .label {
  font-size: 14px;
  color: #1e2736;
  font-weight: bold;
  margin-bottom: 0.1rem;
}
.withdraw-dialog .withdraw-rule .rules .rules-item {
  font-size: 14px;
  color: #1e2736;
}
.product-tab-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #f4f6f7;
  border-radius: 0px 3px 3px 0px;
  border-bottom: 1px solid #e6e7eb;
}
.product-tab-list .pro-tab-item {
  box-sizing: border-box;
  flex-shrink: 0;
  height: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.24rem;
  font-size: 0.15rem;
  color: #4b4b6b;
  cursor: pointer;
  border-right: 1px solid #e6e7eb;
}
.product-tab-list .pro-tab-item:hover {
  color: #0058ff;
}
.product-tab-list .pro-tab-item.active {
  color: #0058ff;
  border-bottom: 1px solid #0058ff;
}
.pay-dialog {
  width: 12rem;
}
.pay-dialog .pc-pay {
  display: block;
}
.pay-dialog .mobile-pay {
  display: none;
}
.pay-dialog .el-dialog__header {
  display: none;
}
.pay-dialog .el-dialog__body {
  padding: 0 !important;
  padding-bottom: 0.3rem !important;
}
.pay-dialog .dia-content {
  min-height: 4rem;
}
.pay-dialog .dia-content,
.pay-dialog .dia-title,
.pay-dialog .dia-fotter {
  box-sizing: border-box;
  padding: 0 0.2rem;
}
.pay-dialog .dia-title {
  width: 100%;
  height: 0.56rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eef4ff;
}
.pay-dialog .dia-title .title-text {
  font-size: 0.14rem;
}
.pay-dialog .pay-money {
  color: #f0142f;
  font-size: 0.16rem;
}
.pay-dialog .font-26 {
  font-size: 0.26rem;
}
.pay-dialog .pay-top {
  position: relative;
}
.pay-dialog .pay-top .pay-type {
  margin-top: 0.3rem;
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
}
.pay-dialog .pay-top .pay-type .type-item {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 0.16rem;
  font-weight: bold;
  color: #1e2736;
  flex-shrink: 0;
  width: 1.86rem;
  height: 1rem;
  background: #f8f9fd;
  border-radius: 0.03rem;
  cursor: pointer;
  margin-right: 0.1rem;
  border: 1px solid #f8f9fd;
  transition: all 0.2s;
}
.pay-dialog .pay-top .pay-type .type-item > img {
  width: 113px;
  height: 30px;
}
.pay-dialog .pay-top .pay-type .type-item.active {
  position: relative;
  box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
  border: 1px solid #0058ff;
}
.pay-dialog .pay-top .pay-type .type-item.active::after {
  content: "";
  position: absolute;
  right: -0.01rem;
  bottom: -0.01rem;
  width: 0.25rem;
  height: 0.24rem;
  background: url("../../img/common/pay_select.png") no-repeat;
  background-size: 100% 100%;
}
.pay-dialog .pay-top .pay-type .type-item .type-dec {
  margin-top: 0.06rem;
  font-size: 0.12rem;
  font-weight: 400;
  color: #8692b0;
}
.pay-dialog .pay-top .pay-type::-webkit-scrollbar {
  display: none;
}
.pay-dialog .pay-top .left-btn,
.pay-dialog .pay-top .right-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0.24rem;
  height: 0.38rem;
  cursor: pointer;
}
.pay-dialog .pay-top .left-btn img,
.pay-dialog .pay-top .right-btn img {
  width: 100%;
  height: 100%;
}
.pay-dialog .pay-top .left-btn {
  left: 0;
}
.pay-dialog .pay-top .right-btn {
  right: 0;
}
.pay-dialog .credit-tip {
  margin-top: 0.2rem;
  font-size: 0.14rem;
  color: #8692b0;
  font-weight: 400;
}
.pay-dialog .use-blance {
  margin-top: 0.2rem;
}
.pay-dialog .use-blance .el-checkbox__input.is-checked .el-checkbox__inner,
.pay-dialog .use-blance .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #0058ff;
  border-color: #0058ff;
}
.pay-dialog .use-blance .el-checkbox__inner::after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border-width: 0px 2px 2px 0px;
}
.pay-dialog .use-blance .el-checkbox__inner {
  width: 20px;
  height: 20px;
}
.pay-dialog .use-blance .blance-text {
  color: #1e2736;
  font-size: 0.14rem;
  cursor: pointer;
}
.pay-dialog .use-blance .blance-tip {
  font-size: 0.12rem;
  color: #8692b0;
}
.pay-dialog .QR-box {
  margin-top: 0.3rem;
  color: #1e2736;
  display: flex;
  justify-content: space-between;
}
.pay-dialog .QR-box .left {
  display: flex;
}
.pay-dialog .QR-box .recharge_pay {
  border: 1px solid #ccc;
  width: 4.5rem;
  min-height: 1rem;
  max-height: 2.3rem;
  overflow-y: auto;
  padding: 0.05rem;
  border-radius: 0.03rem;
  position: absolute;
  right: 0.2rem;
}
.pay-dialog .QR-box .qr-text {
  font-size: 0.12rem;
  font-weight: bold;
  color: #1e2736;
  margin-right: 0.16rem;
}
.pay-dialog .QR-box .qr-content {
  margin-right: 0.32rem;
  width: 120px;
  height: 120px;
}
.pay-dialog .QR-box .qr-money {
  font-size: 0.12rem;
  color: #8692b0;
}
.pay-dialog .custom-text {
  display: flex;
  align-items: end;
  margin-top: 0.1rem;
  font-size: 0.14rem;
  color: #1e2736;
  font-weight: 400;
}
.pay-dialog .custom-text .el-icon-document-copy {
  font-size: 0.16rem;
  color: #0058ff;
  cursor: pointer;
  margin-left: 0.04rem;
}
.pay-dialog .dia-fotter {
  display: flex;
  justify-content: end;
}
.pay-dialog .dia-fotter .confirm-btn,
.pay-dialog .dia-fotter .def-btn,
.pay-dialog .dia-fotter .cancel-btn {
  font-size: 0.16rem;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 0.03rem;
}
.pay-dialog .dia-fotter .confirm-btn {
  background: #0058ff;
}
.pay-dialog .dia-fotter .cancel-btn {
  background: #e7e7e7;
  color: #606266;
}
.pay-dialog .dia-fotter .def-btn {
  background: rgba(30, 39, 54, 0.24);
}
.branch-confirm-dialog .el-dialog__body {
  padding: 0;
}
.branch-confirm-dialog .el-dialog__footer {
  padding: 0;
}
.branch-confirm-dialog .dialog-footer {
  justify-content: end;
  padding: 0.2rem 0.5rem;
  margin-top: 0;
}
.branch-confirm-dialog .dialog-footer .el-button {
  min-width: 0.8rem;
  height: 0.4rem;
  border-radius: 0.04rem;
  text-align: center;
  margin: 0 5px;
}
.branch-confirm-dialog .dialog-footer .el-button span {
  padding: 0;
  font-size: 0.16rem;
}
.branch-confirm-dialog .dialog-footer .el-button:first-child {
  background: #0058ff;
  border: 1px solid #0058ff;
  color: #fff;
}
.branch-confirm-dialog .dialog-footer .el-button:last-child {
  border: 1px solid #0058ff;
  color: #0058ff;
}
.branch-rennew-dialog .el-dialog__header {
  display: none;
}
.branch-rennew-dialog .el-dialog__body {
  padding: 0;
}
.branch-rennew-dialog .el-dialog__footer {
  padding: 0;
}
.branch-rennew-dialog .dialag-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem 0.5rem 0.2rem 0.5rem;
}
.branch-rennew-dialog .dialag-content .total-price {
  width: 100%;
  text-align: right;
  font-size: 0.14rem;
}
.branch-rennew-dialog .dialag-content .total-price .pay-money {
  color: #f0142f;
}
.branch-rennew-dialog .dialag-content .total-price .font-26 {
  font-size: 0.26rem;
}
.branch-rennew-dialog .dialag-content .tips-title {
  font-size: 0.28rem;
  font-weight: 400;
  color: #1e2736;
}
.branch-rennew-dialog .dialog-footer {
  justify-content: end;
  padding: 0.2rem 0.5rem;
  margin-top: 0;
}
.branch-rennew-dialog .dialog-footer .el-button {
  width: 1.44rem;
  height: 0.46rem;
  border-radius: 0.04rem;
  text-align: center;
  margin: 0 5px;
}
.branch-rennew-dialog .dialog-footer .el-button span {
  padding: 0;
  font-size: 0.16rem;
}
.branch-rennew-dialog .dialog-footer .el-button:first-child {
  background: #0058ff;
  border: 1px solid #0058ff;
  color: #fff;
}
.branch-rennew-dialog .dialog-footer .el-button:last-child {
  border: 1px solid #0058ff;
  color: #0058ff;
}
.rz-dialog .el-dialog__header {
  display: none;
}
.rz-dialog .el-dialog__body {
  padding: 0;
}
.rz-dialog .dialag-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}
.rz-dialog .dialag-content .tips-title {
  font-size: 0.28rem;
  font-weight: 400;
  color: #1e2736;
}
.rz-dialog .dialag-content .tips-text {
  margin-top: 0.3rem;
  font-size: 0.14rem;
  line-height: 0.24rem;
  color: #1e2736;
  text-align: center;
}
.rz-dialog .dialag-content .button-box {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: end;
}
.rz-dialog .dialag-content .button-box .el-button {
  width: 1.8rem;
  height: 0.46rem;
  background: #0058ff;
  font-size: 0.16rem;
  color: #ffffff;
}
.rz-dialog .dialag-content .button-box .el-link {
  margin-left: 0.1rem;
  font-size: 0.14rem;
  color: #0058ff;
}
@media screen and (max-width: 750px) {
  .el-main {
    padding-top: 1.66rem;
    padding-bottom: 1.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
  .el-header {
    width: 100%;
  }
  .withdraw-dialog .amount-input .el-input__suffix {
    height: auto;
  }
  /* 左侧菜单 */
  .el-aside {
    display: none;
  }
  /* 顶部展示 */
  .el-header {
    height: 1rem !important;
  }
  .menu-img {
    display: inline-block;
    cursor: pointer;
    height: 0.56rem;
  }
  .header-right {
    margin-right: 0px;
  }
  .right-item img {
    width: 0.56rem;
    height: 0.56rem;
  }
  /* 左侧弹窗菜单 */
  .drawer-menu {
    background: #1e41c9;
    font-size: 0.32rem;
  }
  .drawer-menu-top {
    width: 3.8rem;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .drawer-menu-logo {
    width: 2rem;
    margin: 0 auto;
  }
  .drawer-menu-list-top {
    margin-top: 0.86rem;
    color: #ffffff;
  }
  .drawer-menu-list-top > .drawer-menu-active {
    border-left: 3px solid #ffff;
    opacity: 1;
    margin-left: 0.04rem;
  }
  .drawer-menu-item {
    padding-left: 0.41rem;
    margin-left: 0.07rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: #ffffff;
    opacity: 0.6;
  }
  .menu-child-item {
    display: flex;
    flex-direction: column;
  }
  .menu-top {
    margin-top: 0;
  }
  .drawer-item-img {
    height: 0.38rem;
  }
  .drawer-item-text {
    line-height: 20px;
    margin-left: 0.41rem;
  }
  .el-input__inner {
    height: 0.8rem;
    font-size: 0.3rem;
  }
  .dialog-title {
    font-size: 0.32rem;
  }
  .el-tabs__item {
    font-size: 0.34rem;
    margin-bottom: 0.15rem;
    margin-top: 0.51rem;
  }
  .el-icon-search {
    font-size: 0.4rem;
  }
  .el-button {
    font-size: 0.34rem;
  }
  .right-item {
    margin-left: 0.3rem;
  }
  .el-divider__text {
    font-size: 0.28rem;
  }
  .head-box {
    cursor: pointer;
    width: 0.56rem;
    height: 0.56rem;
    font-size: 0.16rem;
    color: #ffffff;
    background: #fff;
    border-radius: 50%;
  }
  /* .el-input .el-input__clear {
          font-size: .4rem;
      } */
  .select-input .el-input--suffix {
    width: 1.86rem;
  }
  .el-message-box__message {
    font-size: 0.32rem;
  }
  .myPage .page-total {
    display: none !important;
  }
  .myPage .el-pagination .el-pagination__sizes {
    display: none;
  }
  .zf-dialog .el-dialog__headerbtn {
    top: 0.1rem;
  }
  .zf-dialog .pay-select {
    width: 4rem !important;
  }
  .pay-dialog {
    margin-top: 5vh !important;
    width: 6.9rem;
  }
  .pay-dialog .pc-pay {
    display: none;
  }
  .pay-dialog .mobile-pay {
    display: block;
  }
  .pay-dialog .el-dialog__header {
    display: none;
  }
  .pay-dialog .el-dialog__body {
    padding: 0 !important;
    padding-bottom: 0.3rem !important;
  }
  .pay-dialog .dia-content {
    margin-bottom: 1.2rem;
    padding: 0;
  }
  .pay-dialog .dia-content,
  .pay-dialog .dia-title,
  .pay-dialog .dia-fotter {
    box-sizing: border-box;
  }
  .pay-dialog .dia-title {
    width: 100%;
    height: 0.8rem;
    padding: 0 0.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eef4ff;
  }
  .pay-dialog .order-id {
    margin-top: 0.2rem;
    padding: 0 0.3rem;
    font-size: 0.24rem;
    color: #8692b0;
  }
  .pay-dialog .title-text {
    font-size: 0.28rem;
  }
  .pay-dialog .pay-money {
    color: #f0142f;
  }
  .pay-dialog .font-26 {
    font-size: 0.26rem;
  }
  .pay-dialog .pay-top {
    position: relative;
  }
  .pay-dialog .pay-top .pay-type {
    margin-top: 0.3rem;
    padding: 0 0.2rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.15rem;
    max-height: 4rem;
    column-gap: 0.15rem;
    overflow: auto;
    white-space: nowrap;
  }
  .pay-dialog .pay-top .pay-type .type-item {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 0.16rem;
    font-weight: bold;
    color: #1e2736;
    flex-shrink: 0;
    width: calc(50% - 0.12rem);
    height: 1.4rem;
    background: #f8f9fd;
    border-radius: 0.03rem;
    margin-right: 0;
    cursor: pointer;
    border: 1px solid #f8f9fd;
  }
  .pay-dialog .pay-top .pay-type .type-item > img {
    width: 113px;
    height: 30px;
  }
  .pay-dialog .pay-top .pay-type .type-item.active {
    position: relative;
    box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
    border: 1px solid #0058ff;
  }
  .pay-dialog .pay-top .pay-type .type-item.active::after {
    content: "";
    position: absolute;
    right: -0.02rem;
    bottom: -0.02rem;
    width: 0.4rem;
    height: 0.4rem;
    background: url("../../img/common/pay_select.png") no-repeat;
    background-size: 100% 100%;
  }
  .pay-dialog .pay-top .pay-type .type-item .type-dec {
    margin-top: 0.06rem;
    font-size: 0.22rem;
    font-weight: 400;
    color: #8692b0;
  }
  .pay-dialog .pay-top .pay-type::-webkit-scrollbar {
    display: none;
  }
  .pay-dialog .credit-tip {
    padding: 0 0.2rem;
    margin-top: 0.24rem;
    font-size: 0.24rem;
    color: #8692b0;
    font-weight: 400;
  }
  .pay-dialog .use-blance {
    padding-left: 0.3rem;
    margin-top: 0.7rem;
  }
  .pay-dialog .use-blance .el-checkbox__input.is-checked .el-checkbox__inner,
  .pay-dialog .use-blance .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #0058ff;
    border-color: #0058ff;
  }
  .pay-dialog .use-blance .el-checkbox__inner::after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border-width: 0px 2px 2px 0px;
  }
  .pay-dialog .use-blance .el-checkbox__inner {
    width: 20px;
    height: 20px;
  }
  .pay-dialog .use-blance .blance-text {
    color: #1e2736;
    font-size: 0.3rem;
    cursor: pointer;
  }
  .pay-dialog .use-blance .blance-tip {
    font-size: 0.26rem;
    color: #8692b0;
  }
  .pay-dialog .qr-money {
    margin-top: 0.18rem;
    padding-left: 0.3rem;
    font-size: 0.26rem;
    color: #8692b0;
  }
  .pay-dialog .qr-money .pay-money {
    font-size: 0.24rem;
  }
  .pay-dialog .QR-box {
    margin-top: 0.3rem;
    padding-left: 0.3rem;
    color: #1e2736;
    display: flex;
  }
  .pay-dialog .QR-box .qr-text {
    font-size: 0.26rem;
    font-weight: bold;
    color: #1e2736;
    margin-right: 0.16rem;
  }
  .pay-dialog .QR-box .qr-content {
    margin-right: 0.32rem;
    width: 120px;
    height: 120px;
  }
  .pay-dialog .custom-text {
    display: flex;
    align-items: end;
    font-size: 0.26rem;
    padding: 0.5rem 1rem 0.5rem 0.3rem;
    color: #1e2736;
    font-weight: 400;
    border-bottom: 0.01rem solid #e6e7eb;
  }
  .pay-dialog .custom-text .el-icon-document-copy {
    font-size: 0.4rem;
    color: #0058ff;
    cursor: pointer;
    margin-left: 0.08rem;
  }
  .pay-dialog .dia-fotter {
    display: block;
  }
  .pay-dialog .dia-fotter .confirm-btn,
  .pay-dialog .dia-fotter .def-btn,
  .pay-dialog .dia-fotter .cancel-btn {
    width: 100%;
    height: 0.8rem;
    font-size: 0.34rem;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 0.03rem;
    margin-top: 0.2rem;
  }
  .pay-dialog .dia-fotter .confirm-btn {
    background: #0058ff;
  }
  .pay-dialog .dia-fotter .cancel-btn {
    margin-left: 0;
    background: #e7e7e7;
    color: #606266;
  }
  .pay-dialog .dia-fotter .def-btn {
    background: rgba(30, 39, 54, 0.24);
  }
}
/* 购物车绑定限购*/
.goods-cart-tip .tip-title {
  font-size: 0.16rem;
  margin: 0.3rem 0 0.1rem 0;
}
.goods-cart-tip .tip-des {
  margin-top: 0.1rem;
  font-size: 0.14rem;
  color: rgba(0, 0, 0, 0.4);
  text-align: left;
}
.goods-cart-tip .tips-text {
  color: rgba(0, 0, 0, 0.4);
}
.goods-cart-tip .buy-text {
  cursor: pointer;
}
.goods-cart-tip .buy-text:hover {
  color: #0058ff;
}
/* 申请返现 */
.common-cashback {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.1rem;
  background: #3699ff;
  color: #fff;
  line-height: 0.24rem;
  padding: 0 0.08rem;
  border-radius: 0.03rem;
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.14rem;
}
.common-cashback.big {
  line-height: 0.32rem;
  padding: 0 0.16rem;
}
.common-cashback-dialog {
  width: 6.36rem;
  max-width: 90%;
  padding: 0.6rem 0.6rem 0.4rem;
}
.common-cashback-dialog .el-dialog__header {
  display: none !important;
}
.common-cashback-dialog .el-dialog__body {
  padding: 0 !important;
}
.common-cashback-dialog .dialog-title {
  font-size: 0.24rem !important;
  color: #1e2736;
}
.common-cashback-dialog .con {
  font-size: 0.16rem;
  color: #1e2736;
  margin: 0.3rem 0 0.6rem;
}
.common-cashback-dialog .con .price {
  font-weight: bold;
}
.common-cashback-dialog .dialog-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.common-cashback-dialog .dialog-footer .tip {
  font-size: 0.14rem;
  color: #8692b0;
}
.common-cashback-dialog .opt {
  display: flex;
}
/* 购买流量包 */
.common-package-dialog {
  width: 8rem;
  position: relative;
}
.common-package-dialog .el-dialog__header {
  display: none;
}
.common-package-dialog .el-dialog__body {
  padding: 0.6rem 0.8rem;
}
.common-package-dialog .el-icon-close {
  position: absolute;
  top: 0.4rem;
  right: 0.36rem;
  font-size: 0.2rem;
  cursor: pointer;
}
.common-package-dialog .dialog-footer {
  display: flex;
}
.common-package-dialog .con {
  margin-left: -0.2rem;
  margin-top: 0.2rem;
  overflow-x: hidden;
  overflow-y: auto;
  width: 109%;
  height: 3.9rem;
}
.common-package-dialog .con::-webkit-scrollbar {
  width: 6px;
}
.common-package-dialog .con::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.5);
}
.common-package-dialog .con::-webkit-scrollbar-thumb {
  background-color: #b9bcc9;
  border-radius: 0.5rem;
}
.common-package-dialog .con .p-item {
  float: left;
  width: 2rem;
  border: 1px solid #e6e7eb;
  border-radius: 0.03rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
  padding: 0.11rem 0.12rem 0.16rem;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  font-size: 0.15rem;
  color: #1e2736;
}
.common-package-dialog .con .p-item .price {
  font-size: 0.18rem;
  color: #0058ff;
}
.common-package-dialog .con .p-item p {
  line-height: 0.24rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.common-package-dialog .con .p-item .qty {
  margin-bottom: 0.08rem;
}
.common-package-dialog .con .p-item .el-icon-check {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
  z-index: 10;
}
.common-package-dialog .con .p-item.active {
  border-color: #0058ff;
}
.common-package-dialog .con .p-item.active .el-icon-check {
  display: block;
}
.common-package-dialog .con .p-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  width: 0;
  height: 0;
  border-bottom: 0.24rem solid #0058ff;
  border-left: 0.24rem solid transparent;
}
.config-box .table thead th.el-table__cell > .cell,
.config-box .el-table .cell {
  white-space: nowrap;
}
.config-box .el-table .cell.el-tooltip {
  width: auto !important;
}
.config-box .el-table {
  border-left: 0;
  border-right: 0;
}
.refund-dialog .dialog-footer {
  align-items: flex-end !important;
}
.refund-dialog .dialog-footer .refund-tip {
  color: red;
  margin-right: 0.1rem;
}
.custom-explain {
  white-space: pre-wrap;
}
.look .proof-dailog {
  width: 5rem;
}
.look .proof-dailog .dia-content {
  min-height: auto;
}
.look .proof-dailog .dia-content .item {
  padding-top: 0;
  padding-left: 0 !important;
}
.look .proof-dailog .item {
  width: 100% !important;
}
.look .proof-dailog .view-box {
  margin: 0.2rem 0;
}
.look .proof-dailog .view-box .item {
  padding-top: 0;
  cursor: pointer;
  margin: 0.05rem 0;
}
.proof-dailog .close {
  font-size: 0.2rem;
  cursor: pointer;
  margin-left: 0.1rem;
}
.proof-dailog .help {
  margin-left: 0.02rem;
  width: 0.12rem;
  height: 0.12rem;
  border: 1px solid #0058ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0058ff;
  border-radius: 50%;
  font-size: 0.12rem;
  cursor: pointer;
}
.proof-dailog .view-box p {
  margin: 0;
}
.proof-dailog .dia-content {
  display: flex;
  margin-bottom: 0;
}
.proof-dailog .dia-content .item {
  width: 50%;
  padding-top: 0.3rem;
  box-sizing: border-box;
}
.proof-dailog .dia-content .item:last-child {
  padding-left: 0.5rem;
}
.proof-dailog .dia-content .item .pay-type {
  margin-top: 0;
}
.proof-dailog .pay-top {
  margin-bottom: 0.2rem;
}
.proof-dailog .el-upload {
  width: 100%;
}
.proof-dailog .el-upload-dragger {
  width: 100%;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.2rem 0;
}
.proof-dailog .el-upload-list {
  min-height: 1.5rem;
  margin-bottom: 0.2rem;
}
.proof-dailog .submit-btn {
  color: #ffffff;
  background: #0058ff;
}
.proof-dailog .dia-fotter {
  padding-right: 0;
}
.custom-step {
  width: 6rem;
  margin-top: 0.5rem;
  margin-left: -0.45rem;
}
.custom-step .el-step__main {
  position: relative;
  top: -0.55rem;
}
.custom-step .el-step__title {
  font-size: 0.14rem;
}
.custom-step .el-step__title.is-success,
.custom-step .el-step__title.is-process {
  color: #333;
  font-weight: normal;
}
.custom-step .el-step__head.is-success {
  color: #0058ff;
  border-color: #0058ff;
}
.custom-step .el-step__head,
.custom-step .el-step__icon.is-text {
  font-size: 0;
}
.custom-step .el-step.is-horizontal .el-step__line {
  top: 50%;
  margin-top: -1px;
}
.custom-step .is-success .el-step__icon.is-text {
  background: #0058ff;
}
.custom-step .el-step__icon {
  width: 0.2rem;
  height: 0.2rem;
}
.custom-step .is-process,
.custom-step .is-wait {
  color: #333;
}
.custom-step .is-process .el-step__icon,
.custom-step .is-wait .el-step__icon {
  background: #999;
  border-color: #999;
}
.custom-step .txt + span {
  display: inline-flex;
}
.custom-step .txt.fail {
  color: red;
}
.delete-dialog .el-dialog__body {
  padding: 0;
}
.delete-dialog .delete-box {
  height: 2.56rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.delete-dialog .delete-content {
  font-size: 0.18rem;
  color: #171725;
}
.delete-dialog .delete-btn {
  margin-top: 0.4rem;
}
.delete-dialog .delete-btn .btn {
  cursor: pointer;
  display: inline-block;
  height: 0.46rem;
  margin-right: 0.12rem;
  line-height: 0.46rem;
  font-size: 0.16rem;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 0.03rem;
  min-width: 1rem;
  text-align: center;
  padding: 0 0.1rem;
  box-sizing: border-box;
}
.delete-dialog .delete-btn .confirm-btn {
  background: #0058ff;
}
.delete-dialog .delete-btn .cancel-btn {
  background: #e7e7e7;
  color: rgba(255, 255, 255, 0.9);
}
#viewer {
  width: 0;
  height: 0;
}
.ips {
  max-height: 4rem;
  overflow-y: auto;
  margin-right: -0.05rem;
  padding-right: 0.1rem;
}
.product_detail .main-card .el-dialog__body {
  padding: 0.3rem 0.8rem;
}
