* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

/* elemenu-ui组件 部分样式统一修改 开始*/
.el-tabs__item {
  color: #666b80;
}

textarea {
  font-family: "Microsoft YaHei";
}

.el-tabs__item.is-active {
  color: #1e2736;
}

.el-popover {
  max-width: 5rem;
  // max-height: 500px;
  // min-height: auto;
  // overflow-y: auto;
}

.border-r-none td {
  border-right: none !important;
}

.border-r-hover th {
  border-right: none !important;
}

.border-r-hover:hover th {
  border-right: 1px solid #EBEEF5 !important;
}

.el-notification__content {
  overflow-y: auto;
  padding-right: 5px;
  max-height: 80vh;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.4);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
  }
}

.word-pre {
  white-space: pre-line !important;
}

.el-tabs__active-bar {
  background: #0058ff;
}

.el-tabs__nav-wrap::after {
  height: 1px;
}

.el-slider__button {
  width: 1px;
  height: 13px;
  border: 6px solid #0058ff;
  border-radius: 0%;
}

.viewer-container {
  z-index: 9999 !important
}

/* elemenu-ui组件 部分样式统一修改 结束*/

/* 提示弹窗 */
.el-message-box {
  width: 5.2rem;
}

/* 取消number类型输入框的加减按钮 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

.el-tooltip__popper {
  max-width: 50%;
}

.el-message {
  z-index: 99999999999 !important;
}

/* 加载中 开始 */
#mainLoading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;

  &.pro-des {
    background: transparent;
    z-index: 6;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: calc(100% - 200px);
      height: 100%;
      background: #fff;
    }
  }
}

.template:first-child {
  display: none;
}

.base-color {
  color: #0058ff;
  cursor: pointer;
}

#mainLoading .ddr {
  width: 8px;
  height: 100px;
  float: left;
  margin: 2px;
  background-color: #4890ff;
  animation: loading 1s infinite ease-in-out;
  /*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
}

#mainLoading .ddr2 {
  animation-delay: -0.9s;
  /*定义开始执行的地方，负号表示直接从第900ms开始执行*/
}

#mainLoading .ddr3 {
  animation-delay: -0.8s;
}

#mainLoading .ddr4 {
  animation-delay: -0.7s;
}

#mainLoading .ddr5 {
  animation-delay: -0.6s;
}

@keyframes loading {

  0%,
  40%,
  100% {
    /*定义每帧的动作*/
    -webkit-transform: scaleY(0.5);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

/* 加载中结束 */

/* 表格 表头和每一行 的统一高度 */
thead tr {
  height: 0.56rem;
  color: #757575;
}

tbody .el-table__row {
  height: 0.6rem;
}

.el-table .el-table__cell {
  padding: 0;
}

/* #template {
      height: 100vh;
      width: 100vw;
  } */

.el-container:nth-child(2) {
  flex-direction: column;
}

/* header部分开始 */
.el-header {
  /* position: sticky;
      position: -webkit-sticky; */
  position: fixed;
  width: calc(100% - 160px);
  top: 0;
  height: 40px !important;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(21, 34, 50, 0.08);
  opacity: 1;
  border-radius: 0px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.search-value {
  font-size: 0.14rem;
  color: rgba(4, 14, 52, 1);
}

.search-name {
  font-size: 0.12rem;
  color: rgba(150, 150, 163, 1);
  margin-bottom: 0.1rem;
}

.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: .46rem; */
}

.header-left .el-input input {
  width: 4rem;
}

.menu-img {
  display: none;
}

.header-left .el-input input {
  border: none;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;

  .cloum-line-item {
    margin-left: 20px;
    margin-right: 16px;
  }

  .car-item {
    margin-right: 30px;
    cursor: pointer;

    .el-badge {
      height: 24px;

      .el-badge__content.is-fixed {
        top: 5px;
        background-color: #f0142f;
      }
    }
  }

  .hg-24 {
    height: 24px;
  }

  .header-right-item {
    .cloum-line {
      width: 0px;
      height: 13px;
      border: 1px solid #e6e7eb;
      opacity: 1;
    }

    img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }

    .right-icon {
      width: 7px;
    }

    .el-dropdown-country {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
    }

    .el-dropdown-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      .head-box {
        width: 24px;
        height: 24px;
        font-size: 15px;
        color: #ffffff;
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .un-login {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.14rem;
      color: #8692b0;

      img {
        width: 24px;
        height: 24px;
        margin-right: 0.06rem;
      }
    }
  }
}

.top-msg-box {
  width: 3.6rem;
  box-sizing: border-box;
  padding: 0.22rem 0 0 0;

  .msg-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.16rem;

    .msg-top-left {
      font-size: 0.16rem;
      color: #1e2736;
    }

    .msg-top-right {
      cursor: pointer;
      font-size: 0.12rem;
      color: #0058ff;
    }
  }

  .msg-list {
    margin-top: 0.23rem;
    width: 100%;

    .msg-item {
      display: flex;
      height: 0.42rem;
      align-items: center;
      margin-bottom: 0.2rem;
      padding: 0 0.16rem;
      transition: background 0.3s ease-in-out;

      &:hover {
        cursor: pointer;
        background: rgba(224, 235, 255, 1);
      }

      .msg-item-left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0.32rem;
        flex-shrink: 0;
        margin-right: 0.12rem;

        img {
          width: 100%;
          height: 0.32rem;
        }
      }

      .msg-item-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .msg-item-right-top {
          font-size: 0.14rem;
          color: #1e2736;
          // 强制一行显示 超出部分省略号
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .msg-item-right-bottom {
          display: flex;
          justify-content: space-between;
          font-size: 0.12rem;
          color: #757575;
        }
      }
    }
  }
}

// .right-item {
//   margin-left: 24px;
//   cursor: pointer;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .item-bell {
//   position: relative;
//   z-index: 1;
// }

// .item-cur {
//   width: 22px;
//   height: 22px;
//   opacity: 0.81;

// }

// .el-dropdown {
//   display: flex;
//   align-items: center;
// }

// .item-cur img {
//   width: 22px;
//   height: 22px;
//   border-radius: 4px;
// }

// .bell-num {
//   position: absolute;
//   right: -20%;
//   top: -10%;
//   z-index: 10;
//   width: 16px;
//   height: 16px;
//   background: #F0142F;
//   border-radius: 12px;
//   color: #FFFFFF;
//   text-align: center;
//   font-size: 12px;
// }

/* header部分结束 */

/* 主体部分开始 */
.el-main {
  padding-top: 0.83rem;
  padding-left: 1.02rem;
  padding-right: 1.02rem;
  font-size: 0.14rem;
}

/* 图形验证码弹窗 开始*/
.captcha-dialog .el-dialog__body {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.dialog-title {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 24px;
  color: #171725;
}

.dialog-form {
  display: flex;
  flex-direction: row;
  padding-top: 0.38rem;
  // align-items: center;
}

.dialog-form .el-input__inner {
  height: 0.46rem;
}

.dialog-form img {
  height: 0.46rem;
  width: 1.11rem;
  margin-left: 0.1rem;
  cursor: pointer;
}

.err-alert {
  margin-top: 0.2rem;
  padding-right: 1.21rem;
}

.dialog-footer {
  margin-top: 0.4rem;
  display: flex;
  justify-content: flex-end;

  .btn-ok,
  .btn-no {
    height: 0.46rem;
    min-width: 1.12rem;
    padding: 0 .1rem;
    box-sizing: border-box;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-ok {
    background: #0058ff;
    color: #ffffff;
  }

  .btn-no {
    background: #e7e7e7;
  }
}



/* 图形验证码弹窗 结束*/

/* 换页相关开始 */
.main-card {
  height: 100%;
  font-size: 0.14rem;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 1.5715;
  color: #171725;
  word-break: break-all;
  // max-width: 1500px;
  margin: auto;
}

.myPage {
  margin-bottom: 0.26rem;
}

.myPage .el-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .el-input__inner {
    height: .32rem !important;
  }

  .el-input__icon {
    line-height: .32rem;
  }

  .el-pager li,
  .el-pagination__jump {
    font-size: .13rem !important;
  }
}

.el-pagination .page-total {
  margin: 0 auto 0 .22rem;
  font-size: .12rem !important;
  font-family: PingFang SC;
  font-weight: 400;
  color: #757575;
}

.el-pager .number {
  display: inline-block;
  width: .32rem;
  height: .32rem;
  line-height: .32rem;
  border: 1px solid #e6e7eb;
  margin-right: .08rem;
  border-radius: .03rem;
}

.el-pager .number:last-child {
  margin-right: 0;
}

/* .el-input__inner {
      height: 32px !important;
  } */

.el-pager .active {
  background: #f4f7fc;
  border: 1px solid #0058ff;
}

.el-pager li.active+li {
  border-left: 1px solid #e6e7eb;
}

/* 换页相关结束 */

/* 主体部分结束 */

/* 左侧菜单开始 */
.el-menu {
  border-right: none;
}

.menu-top {
  margin-top: 86px;
}

/* .menu-top .el-menu-item {
      margin-left: .07rem;
      height: auto;
      line-height: normal;
      margin-bottom: .24rem;
  } */

.aside-menu-text {
  margin-left: 20px;
}

.menu-top .el-menu-item.is-active::after {
  /* margin-left: .04rem; */
  /* border-left: 3px solid #FFF; */
  content: "";
  height: 12px;
  width: 3px;
  background: #fff;
  position: absolute;
  left: 4px;
  top: calc(50% - 6px);
}

.menu-top .el-submenu__title {
  height: 40px;
  line-height: 40px;
  display: flex;

  i {
    color: rgba(255, 255, 255, 0.6);
  }
}

/* .menu-top .el-submenu {
      margin-left: .07rem;
      height: 44px;
      line-height: 44px;
  } */

.menu-top .el-menu-item {
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}

.menu-top .el-submenu .el-menu-item {
  min-width: auto;
  height: 30px;
  line-height: 30px;
  padding-left: 60px !important;
  /* margin-bottom: .12rem;
      margin-left: .03rem; */
}

.menu-top .el-submenu .el-menu-item.is-active {
  margin-left: 0;
}

.el-aside {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #1e41c9;
  height: 100vh;
  font-size: 14px;
  z-index: 10;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.16);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
  }
}

.menu-list-top,
.menu-list-bottom {
  margin-top: 86px;
  color: #ffffff;
}

.father-item {
  margin-bottom: 12px !important;
}

.child-menu {
  display: flex;
  flex-direction: column;
}

.child-menu .child-item-text {
  padding-left: 5px;
  margin-bottom: 12px;
  margin-left: 15px;
  opacity: 0.6;
  cursor: pointer;
  border-left: 3px solid #1e41c9;
}

.child-item-text:last-child {
  margin-bottom: 24px;
}

.child-active {
  opacity: 1 !important;
  border-left: 3px solid #ffff !important;
}

.menu-list-top>.menu-active,
.menu-list-bottom>.menu-active {
  border-left: 3px solid #ffff;
  opacity: 1;
  margin-left: 4px;
}

.ali-logo {
  height: 28px;
  width: 130px;
  margin: 12px auto 0;
  display: block;
  cursor: pointer;
}

.line {
  width: 123px;
  height: 0px;
  border: 1px solid #ffffff;
  opacity: 0.1;
  margin: 90px auto;
}

.menu-item {
  padding-left: 0.18px;
  margin-left: 7px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  opacity: 0.6;
}

.el-menu-item i {
  color: #8692b0;
}

.item-img {
  height: 16px;
}

.item-text {
  line-height: 20px;
  margin-left: 20px;
}

/* 左侧菜单结束 */

/* message */
.el-message {
  font-size: 20px;
}

.el-date-picker .el-picker-panel__footer .el-button {
  display: inline-flex;
}

.el-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.batch-op-btn {
  display: flex;
  align-items: center;

  .el-dropdown .el-button-group {
    display: flex;

    .el-button--primary {
      background-color: #0058ff;
      border-color: #0058ff;

      &:hover,
      &:focus {
        background-color: #0058ff;
        border-color: #0058ff;
      }
    }
  }
}

/* el弹窗自带底部按钮 */
.el-message-box__btns>.el-button {
  display: inline-block;
  margin-left: 10px;
}

.el-message-box__btns {
  display: flex;
  flex-direction: row-reverse;
}

/* 表格 */
tr>td {
  padding-left: 20px !important;
}

th {
  padding-left: 20px !important;
}

.com-search .el-input__suffix {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* 支付弹窗开始 */
.zf-dialog .el-dialog__body {
  padding: 0 !important;
  text-align: center;
  font-size: 0.16rem;
}

.zf-dialog .dialog-form {
  display: flex;
  flex-direction: column;
}

.zf-dialog .el-row {
  display: flex;
  align-items: center;
  margin-top: 0.3rem;
}

.zf-dialog .form-footer {
  display: flex;
  justify-content: flex-end;
}

.zf-dialog .form-footer>.btn-ok {
  background: #0058ff;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.zf-dialog .btn-no {
  background: #e7e7e7;
  border-radius: 3px;
  color: #1e2736;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zf-dialog .true-money {
  color: #ffa800;
}

.zf-dialog .pay-html {
  display: flex;
  justify-content: center;
}

.zf-dialog .pay-img-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zf-dialog .blue {
  color: #0058ff;
}

.zf-dialog .red {
  color: #f0142f;
}

.zf-dialog .pay-html>img {
  width: 2.5rem;
  height: 2.5rem;
}

.zf-dialog .el-select {
  width: 100%;
}

.zf-dialog .el-dialog__header {
  display: flex;
  padding: 0 0.2rem;
  height: 0.48rem;
  border: 1px solid #e6e7eb;
}

.zf-dialog .el-dialog__title {
  font-size: 0.14rem;
  color: #171725;
  line-height: 0.48rem;
}

.zf-dialog .tip {
  text-align: center;
  font-size: 0.13rem;
  color: #8692b0;
  line-height: 0.3rem;
}

.zf-dialog .money {
  font-size: 0.24rem;
  color: #1e2736;
  text-align: center;
  line-height: 1;
  display: block;
  margin-top: 0.2rem;
}

.zf-dialog .pay-way .el-select {
  width: 2rem;
  margin: 0.12rem auto 0.6rem;
}

.zf-dialog {
  .pay-img-content {
    img {
      width: 2rem;
      height: 2rem;
    }
  }
}

.zf-dialog .pay-way .pay-html>img {
  width: 2rem;
  height: 2rem;
  margin: 0;
}

.zf-dialog .f-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  border-top: 1px solid #e6e7eb;
  align-items: center;
}

.zf-dialog .f-btn .total {
  font-size: 0.14rem;
  color: #1e2736;
}

.zf-dialog .f-btn .img {
  width: 0.18rem;
  height: 0.18rem;
  margin-right: 0.1rem;
}

.zf-dialog .el-button {
  background: #0058ff;
  color: #fff;
}

.zf-dialog .el-checkbox,
.zf-dialog .el-checkbox__input.is-checked+.el-checkbox__label {
  color: #0058ff;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #0058ff;
  color: #0058ff;
}

.buy-product-btn {
  width: 0.6rem;
  height: 90%;
  background: #0058ff;
  opacity: 1;
  border-radius: 3px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 0.08rem;
  font-size: 0.14rem;
  font-weight: bold;
  font-family: PingFang SC;
  margin-left: 0.1rem;
  align-self: center;
}

/* 优惠码开始 */
.discount-popover {
  padding: 0;
}

.discount-content {
  position: relative;
  height: 1.74rem;
  width: 4.22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discount-content .close-btn-img {
  position: absolute;
  cursor: pointer;
  top: 0.1rem;
  right: 0.12rem;
  width: 0.24rem;
  height: 0.24rem;
}

.discount-content .close-btn-img img {
  width: 100%;
  height: 100%;
}

.discount-content .discount-input {
  width: 2.4rem;
  font-size: 0.15rem;
}

.discount-content .discount-input .el-input__inner {
  height: 0.46rem;
  line-height: 0.46rem;
}

.discount-content .discount-btn {
  display: inline-block;
  font-size: 0.16rem;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  background: #0058ff;
  width: 1.12rem;
  height: 0.46rem;
  border-radius: 0.03rem;
  margin-left: 0.1rem;
}

.discount-text {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f99600;
  font-size: 0.12rem;
  cursor: pointer;
  color: #f99600;
  line-height: 1.5715;
}

.cash-code {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f0142f;
  cursor: pointer;
  font-size: 0.12rem;
  color: #f0142f;
  line-height: 1.5715;

}

.event-text {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #f0142f;
  cursor: pointer;
  font-size: 0.12rem;
  color: #f0142f;
  line-height: 1.5715;

  .el-icon-caret-bottom {
    margin-left: 0.08px;
  }
}

.event-content {
  display: flex;
  align-items: center;
  column-gap: 0.15rem;
}

/* 支付弹窗结束 */

// 提现弹窗
.withdraw-dialog {
  .el-dialog__body {
    padding: 0.3rem 0.8rem 0 0.8rem;
  }

  .dialog-main {
    margin-top: 0.4rem;

    .el-form-item__label {
      font-size: 0.16rem;
      color: #1e2736;
      line-height: 1.5715;
    }

    .input-select {
      height: 0.46rem;
      width: 100%;

      .el-input__inner {
        height: 0.46rem;
      }
    }

    .amount-input {
      .el-input__suffix {
        right: 0;
      }

      .all-btn {
        font-size: 15px;
        color: #0058ff;
        cursor: pointer;
        padding-right: 0.16rem;
      }
    }
  }

  .withdraw-rule {
    .label {
      font-size: 14px;
      color: #1e2736;
      font-weight: bold;
      margin-bottom: 0.1rem;
    }

    .rules {
      .rules-item {
        font-size: 14px;
        color: #1e2736;
      }
    }
  }
}

// 产品列表筛选样式
.product-tab-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #f4f6f7;
  border-radius: 0px 3px 3px 0px;
  border-bottom: 1px solid #e6e7eb;

  .pro-tab-item {
    box-sizing: border-box;
    flex-shrink: 0;
    height: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.24rem;
    font-size: 0.15rem;
    color: #4b4b6b;
    cursor: pointer;
    border-right: 1px solid #e6e7eb;

    &:hover {
      color: #0058ff;
    }

    &.active {
      color: #0058ff;
      border-bottom: 1px solid #0058ff;
    }
  }
}

// 新支付弹窗
.pay-dialog {
  width: 12rem;

  .pc-pay {
    display: block;
  }

  .mobile-pay {
    display: none;
  }

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0 !important;
    padding-bottom: 0.3rem !important;
  }

  .dia-content {
    // margin-bottom: 1.2rem;
    min-height: 4rem;
  }

  .dia-content,
  .dia-title,
  .dia-fotter {
    box-sizing: border-box;
    padding: 0 0.2rem;
  }

  .dia-title {
    width: 100%;
    height: 0.56rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eef4ff;

    .title-text {
      font-size: 0.14rem;
    }
  }

  .pay-money {
    color: rgba(240, 20, 47, 1);
    font-size: 0.16rem;
  }

  .font-26 {
    font-size: 0.26rem;
  }

  .pay-top {
    position: relative;

    .pay-type {
      margin-top: 0.3rem;
      display: flex;
      overflow-x: scroll;
      white-space: nowrap;

      .type-item {
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 0.16rem;
        font-weight: bold;
        color: #1e2736;
        flex-shrink: 0;
        width: 1.86rem;
        height: 1rem;
        background: #f8f9fd;
        border-radius: 0.03rem;
        cursor: pointer;
        margin-right: 0.1rem;
        border: 1px solid #f8f9fd;
        transition: all 0.2s;

        >img {
          width: 113px;
          height: 30px;
        }

        &.active {
          position: relative;
          box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
          border: 1px solid #0058ff;

          &::after {
            content: "";
            position: absolute;
            right: -0.01rem;
            bottom: -0.01rem;
            width: 0.25rem;
            height: 0.24rem;
            background: url("../../img/common/pay_select.png") no-repeat;
            background-size: 100% 100%;
          }
        }

        .type-dec {
          margin-top: 0.06rem;
          font-size: 0.12rem;
          font-weight: 400;
          color: #8692b0;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .left-btn,
    .right-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0.24rem;
      height: 0.38rem;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .left-btn {
      left: 0;
    }

    .right-btn {
      right: 0;
    }
  }

  .credit-tip {
    margin-top: 0.2rem;
    font-size: 0.14rem;
    color: #8692b0;
    font-weight: 400;
  }

  .use-blance {
    margin-top: 0.2rem;

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #0058ff;
      border-color: #0058ff;
    }

    .el-checkbox__inner::after {
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border-width: 0px 2px 2px 0px;
    }

    .el-checkbox__inner {
      width: 20px;
      height: 20px;
    }

    .blance-text {
      color: rgba(30, 39, 54, 1);
      font-size: 0.14rem;
      cursor: pointer;
    }

    .blance-tip {
      font-size: 0.12rem;
      color: rgba(134, 146, 176, 1);
    }
  }

  .QR-box {
    margin-top: 0.3rem;
    color: rgba(30, 39, 54, 1);
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
    }

    .recharge_pay {
      border: 1px solid #ccc;
      width: 4.5rem;
      min-height: 1rem;
      max-height: 2.3rem;
      overflow-y: auto;
      padding: 0.05rem;
      border-radius: .03rem;
      position: absolute;
      right: .2rem;
    }

    .qr-text {
      font-size: 0.12rem;
      font-weight: bold;
      color: #1e2736;
      margin-right: 0.16rem;
    }

    .qr-content {
      margin-right: 0.32rem;
      width: 120px;
      height: 120px;
    }

    .qr-money {
      font-size: 0.12rem;
      color: rgba(134, 146, 176, 1);
    }
  }

  .custom-text {
    display: flex;
    align-items: end;
    margin-top: 0.1rem;
    font-size: 0.14rem;
    color: #1e2736;
    font-weight: 400;

    .el-icon-document-copy {
      font-size: 0.16rem;
      color: rgba(0, 88, 255, 1);
      cursor: pointer;
      margin-left: 0.04rem;
    }
  }

  .dia-fotter {
    display: flex;
    justify-content: end;

    .confirm-btn,
    .def-btn,
    .cancel-btn {
      font-size: 0.16rem;
      color: rgba(255, 255, 255, 0.9);
      border-radius: 0.03rem;
    }

    .confirm-btn {
      background: #0058ff;
    }

    .cancel-btn {
      background: #e7e7e7;
      color: #606266;
    }

    .def-btn {
      background: rgba(30, 39, 54, 0.24);
    }
  }
}

.branch-confirm-dialog {
  .el-dialog__body {
    padding: 0;
  }

  .el-dialog__footer {
    padding: 0;
  }

  .dialog-footer {
    justify-content: end;
    padding: 0.2rem 0.5rem;
    margin-top: 0;

    .el-button {
      min-width: 0.8rem;
      height: 0.4rem;
      border-radius: 0.04rem;
      text-align: center;
      margin: 0 5px;

      span {
        padding: 0;
        font-size: 0.16rem;
      }

      &:first-child {
        background: #0058ff;
        border: 1px solid #0058ff;
        color: #fff;
      }

      &:last-child {
        border: 1px solid #0058ff;
        color: #0058ff;
      }
    }
  }
}

// 批量续费弹窗
.branch-rennew-dialog {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0;
  }

  .el-dialog__footer {
    padding: 0;
  }

  .dialag-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem 0.5rem 0.2rem 0.5rem;

    .total-price {
      width: 100%;
      text-align: right;
      font-size: 0.14rem;

      .pay-money {
        color: rgba(240, 20, 47, 1);
      }

      .font-26 {
        font-size: 0.26rem;
      }
    }

    .tips-title {
      font-size: 0.28rem;
      font-weight: 400;
      color: #1e2736;
    }
  }

  .dialog-footer {
    justify-content: end;
    padding: 0.2rem 0.5rem;
    margin-top: 0;

    .el-button {
      width: 1.44rem;
      height: 0.46rem;
      border-radius: 0.04rem;
      text-align: center;
      margin: 0 5px;

      span {
        padding: 0;
        font-size: 0.16rem;
      }

      &:first-child {
        background: #0058ff;
        border: 1px solid #0058ff;
        color: #fff;
      }

      &:last-child {
        border: 1px solid #0058ff;
        color: #0058ff;
      }
    }
  }
}

// 未实名认证弹窗
.rz-dialog {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0;
  }

  .dialag-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem;

    .tips-title {
      font-size: 0.28rem;
      font-weight: 400;
      color: #1e2736;
    }

    .tips-text {
      margin-top: 0.3rem;
      font-size: 0.14rem;
      line-height: 0.24rem;
      color: #1e2736;
      text-align: center;
    }

    .button-box {
      margin-top: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: end;

      .el-button {
        width: 1.8rem;
        height: 0.46rem;
        background: #0058ff;
        font-size: 0.16rem;
        color: #ffffff;
      }

      .el-link {
        margin-left: 0.1rem;
        font-size: 0.14rem;
        color: #0058ff;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .el-main {
    padding-top: 1.66rem;
    padding-bottom: 1.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }

  .el-header {
    width: 100%;
  }

  .withdraw-dialog {
    .amount-input {
      .el-input__suffix {
        height: auto;
      }
    }
  }

  /* 左侧菜单 */
  .el-aside {
    display: none;
  }

  /* 顶部展示 */
  .el-header {
    height: 1rem !important;
  }

  .menu-img {
    display: inline-block;
    cursor: pointer;
    height: 0.56rem;
  }

  .header-right {
    margin-right: 0px;
  }

  .right-item img {
    width: 0.56rem;
    height: 0.56rem;
  }

  /* 左侧弹窗菜单 */
  .drawer-menu {
    background: #1e41c9;
    font-size: 0.32rem;
  }

  .drawer-menu-top {
    width: 3.8rem;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .drawer-menu-logo {
    width: 2rem;
    margin: 0 auto;
  }

  .drawer-menu-list-top {
    margin-top: 0.86rem;
    color: #ffffff;
  }

  .drawer-menu-list-top>.drawer-menu-active {
    border-left: 3px solid #ffff;
    opacity: 1;
    margin-left: 0.04rem;
  }

  .drawer-menu-item {
    padding-left: 0.41rem;
    margin-left: 0.07rem;
    margin-bottom: 0.5rem;
    display: flex;
    // align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: #ffffff;
    opacity: 0.6;
  }

  .menu-child-item {
    display: flex;
    flex-direction: column;
  }

  .menu-top {
    margin-top: 0;
  }

  .drawer-item-img {
    height: 0.38rem;
  }

  .drawer-item-text {
    line-height: 20px;
    margin-left: 0.41rem;
  }

  .el-input__inner {
    height: 0.8rem;
    font-size: 0.3rem;
  }

  .dialog-title {
    font-size: 0.32rem;
  }

  .el-tabs__item {
    font-size: 0.34rem;
    margin-bottom: 0.15rem;
    margin-top: 0.51rem;
  }

  .el-icon-search {
    font-size: 0.4rem;
  }

  .el-button {
    font-size: 0.34rem;
  }

  .right-item {
    margin-left: 0.3rem;
  }

  .el-divider__text {
    font-size: 0.28rem;
  }

  .head-box {
    cursor: pointer;
    width: 0.56rem;
    height: 0.56rem;
    font-size: 0.16rem;
    color: #ffffff;
    background: #fff;
    border-radius: 50%;
  }

  /* .el-input .el-input__clear {
          font-size: .4rem;
      } */
  .select-input .el-input--suffix {
    width: 1.86rem;
  }

  .el-message-box__message {
    font-size: 0.32rem;
  }

  .myPage {
    .page-total {
      display: none !important;
    }

    .el-pagination {
      .el-pagination__sizes {
        display: none;
      }
    }
  }

  .zf-dialog {
    .el-dialog__headerbtn {
      top: 0.1rem;
    }

    .pay-select {
      width: 4rem !important;
    }
  }

  // 新支付弹窗
  .pay-dialog {
    margin-top: 5vh !important;
    width: 6.9rem;

    .pc-pay {
      display: none;
    }

    .mobile-pay {
      display: block;
    }

    .el-dialog__header {
      display: none;
    }

    .el-dialog__body {
      padding: 0 !important;
      padding-bottom: 0.3rem !important;
    }

    .dia-content {
      margin-bottom: 1.2rem;
      padding: 0;
    }

    .dia-content,
    .dia-title,
    .dia-fotter {
      box-sizing: border-box;
    }

    .dia-title {
      width: 100%;
      height: 0.8rem;
      padding: 0 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #eef4ff;
    }

    .order-id {
      margin-top: 0.2rem;
      padding: 0 0.3rem;
      font-size: 0.24rem;
      color: #8692b0;
    }

    .title-text {
      font-size: 0.28rem;
    }

    .pay-money {
      color: rgba(240, 20, 47, 1);
    }

    .font-26 {
      font-size: 0.26rem;
    }

    .pay-top {
      position: relative;

      .pay-type {
        margin-top: 0.3rem;
        padding: 0 0.2rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 0.15rem;
        max-height: 4rem;
        column-gap: 0.15rem;
        overflow: auto;
        white-space: nowrap;

        .type-item {
          display: inline-flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          font-size: 0.16rem;
          font-weight: bold;
          color: #1e2736;
          flex-shrink: 0;
          width: calc(50% - 0.12rem);
          height: 1.4rem;
          background: #f8f9fd;
          border-radius: 0.03rem;
          margin-right: 0;
          cursor: pointer;
          border: 1px solid #f8f9fd;

          >img {
            width: 113px;
            height: 30px;
          }

          &.active {
            position: relative;
            box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
            border: 1px solid #0058ff;

            &::after {
              content: "";
              position: absolute;
              right: -0.02rem;
              bottom: -0.02rem;
              width: 0.4rem;
              height: 0.4rem;
              background: url("../../img/common/pay_select.png") no-repeat;
              background-size: 100% 100%;
            }
          }

          .type-dec {
            margin-top: 0.06rem;
            font-size: 0.22rem;
            font-weight: 400;
            color: #8692b0;
          }
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .credit-tip {
      padding: 0 0.2rem;
      margin-top: 0.24rem;
      font-size: 0.24rem;
      color: #8692b0;
      font-weight: 400;
    }

    .use-blance {
      padding-left: 0.3rem;
      margin-top: 0.7rem;

      .el-checkbox__input.is-checked .el-checkbox__inner,
      .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #0058ff;
        border-color: #0058ff;
      }

      .el-checkbox__inner::after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border-width: 0px 2px 2px 0px;
      }

      .el-checkbox__inner {
        width: 20px;
        height: 20px;
      }

      .blance-text {
        color: rgba(30, 39, 54, 1);
        font-size: 0.3rem;
        cursor: pointer;
      }

      .blance-tip {
        font-size: 0.26rem;
        color: rgba(134, 146, 176, 1);
      }
    }

    .qr-money {
      margin-top: 0.18rem;
      padding-left: 0.3rem;
      font-size: 0.26rem;
      color: rgba(134, 146, 176, 1);

      .pay-money {
        font-size: 0.24rem;
      }
    }

    .QR-box {
      margin-top: 0.3rem;
      padding-left: 0.3rem;
      color: rgba(30, 39, 54, 1);
      display: flex;

      .qr-text {
        font-size: 0.26rem;
        font-weight: bold;
        color: #1e2736;
        margin-right: 0.16rem;
      }

      .qr-content {
        margin-right: 0.32rem;
        width: 120px;
        height: 120px;
      }
    }

    .custom-text {
      display: flex;
      align-items: end;
      font-size: 0.26rem;
      padding: 0.5rem 1rem 0.5rem 0.3rem;
      color: #1e2736;
      font-weight: 400;
      border-bottom: 0.01rem solid #e6e7eb;

      .el-icon-document-copy {
        font-size: 0.4rem;
        color: rgba(0, 88, 255, 1);
        cursor: pointer;
        margin-left: 0.08rem;
      }
    }

    .dia-fotter {
      display: block;

      .confirm-btn,
      .def-btn,
      .cancel-btn {
        width: 100%;
        height: 0.8rem;
        font-size: 0.34rem;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 0.03rem;
        margin-top: 0.2rem;
      }

      .confirm-btn {
        background: #0058ff;
      }

      .cancel-btn {
        margin-left: 0;
        background: #e7e7e7;
        color: #606266;
      }

      .def-btn {
        background: rgba(30, 39, 54, 0.24);
      }
    }
  }
}

/* 购物车绑定限购*/
.goods-cart-tip {
  .tip-title {
    font-size: 0.16rem;
    margin: 0.3rem 0 0.1rem 0;
  }

  .tip-des {
    margin-top: 0.1rem;
    font-size: 0.14rem;
    color: rgba(0, 0, 0, 0.4);
    text-align: left;
  }

  .tips-text {
    color: rgba(0, 0, 0, 0.4);
  }

  .buy-text {
    cursor: pointer;

    &:hover {
      color: #0058ff;
    }
  }
}

/* 申请返现 */
.common-cashback {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.1rem;
  background: #3699ff;
  color: #fff;
  line-height: 0.24rem;
  padding: 0 0.08rem;
  border-radius: 0.03rem;
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.14rem;

  &.big {
    line-height: 0.32rem;
    padding: 0 0.16rem;
  }
}

.common-cashback-dialog {
  width: 6.36rem;
  max-width: 90%;
  padding: 0.6rem 0.6rem 0.4rem;

  .el-dialog__header {
    display: none !important;
  }

  .el-dialog__body {
    padding: 0 !important;
  }

  .dialog-title {
    font-size: 0.24rem !important;
    color: #1e2736;
  }

  .con {
    font-size: 0.16rem;
    color: #1e2736;
    margin: 0.3rem 0 0.6rem;

    .price {
      font-weight: bold;
    }
  }

  .dialog-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .tip {
      font-size: 0.14rem;
      color: #8692b0;
    }
  }

  .opt {
    display: flex;
  }
}

/* 购买流量包 */
.common-package-dialog {
  width: 8rem;
  position: relative;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0.6rem 0.8rem;
  }

  .el-icon-close {
    position: absolute;
    top: 0.4rem;
    right: 0.36rem;
    font-size: 0.2rem;
    cursor: pointer;
  }

  .dialog-footer {
    display: flex;
  }

  .con {
    margin-left: -0.2rem;
    margin-top: 0.2rem;
    overflow-x: hidden;
    overflow-y: auto;
    width: 109%;
    height: 3.9rem;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.5);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b9bcc9;
      border-radius: 0.5rem;
    }

    .p-item {
      float: left;
      width: 2rem;
      border: 1px solid #e6e7eb;
      border-radius: 0.03rem;
      margin-left: 0.2rem;
      margin-top: 0.2rem;
      padding: 0.11rem 0.12rem 0.16rem;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      font-size: 0.15rem;
      color: #1e2736;

      .price {
        font-size: 0.18rem;
        color: #0058ff;
      }

      p {
        line-height: 0.24rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .qty {
        margin-bottom: 0.08rem;
      }

      .el-icon-check {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        z-index: 10;
      }

      &.active {
        border-color: #0058ff;

        .el-icon-check {
          display: block;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 0.24rem solid #0058ff;
          border-left: 0.24rem solid transparent;
        }
      }
    }
  }
}

.config-box {

  .table thead th.el-table__cell>.cell,
  .el-table .cell {
    white-space: nowrap;
  }

  .el-table .cell.el-tooltip {
    width: auto !important;
  }

  .el-table {
    border-left: 0;
    border-right: 0;
  }
}

.refund-dialog {
  .dialog-footer {
    align-items: flex-end !important;

    .refund-tip {
      color: red;
      margin-right: 0.1rem;
    }
  }
}

.custom-explain {
  white-space: pre-wrap;
}



.look {
  .proof-dailog {
    .dia-content {
      min-height: auto;
    }

    width: 5rem;

    .dia-content .item {
      padding-top: 0;
      padding-left: 0 !important;
    }

    .item {
      width: 100% !important;
    }

    .view-box {
      margin: .2rem 0;

      .item {
        padding-top: 0;
        cursor: pointer;
        margin: .05rem 0;
      }
    }
  }
}

.proof-dailog {
  .close {
    font-size: .2rem;
    cursor: pointer;
    margin-left: .1rem;
  }

  .help {
    margin-left: 0.02rem;
    width: 0.12rem;
    height: 0.12rem;
    border: 1px solid #0058ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0058ff;
    border-radius: 50%;
    font-size: 0.12rem;
    cursor: pointer;
  }

  .view-box {
    p {
      margin: 0;
    }
  }

  .dia-content {
    display: flex;
    margin-bottom: 0;

    .item {
      width: 50%;
      padding-top: 0.3rem;
      box-sizing: border-box;

      &:last-child {
        padding-left: 0.5rem;
      }

      .pay-type {
        margin-top: 0;
      }
    }
  }

  .pay-top {
    margin-bottom: 0.2rem;
  }

  .el-upload {
    width: 100%;
  }

  .el-upload-dragger {
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.2rem 0;
  }

  .el-upload-list {
    min-height: 1.5rem;
    margin-bottom: 0.2rem;
  }

  .submit-btn {
    color: #ffffff;
    background: #0058ff;
  }

  .dia-fotter {
    padding-right: 0;
  }
}

.custom-step {
  width: 6rem;
  margin-top: 0.5rem;
  margin-left: -0.45rem;

  .el-step__main {
    position: relative;
    top: -.55rem;
  }

  .el-step__title {
    font-size: .14rem;
  }

  .el-step__title.is-success,
  .el-step__title.is-process {
    color: #333;
    font-weight: normal;
  }

  .el-step__head.is-success {
    color: #0058ff;
    border-color: #0058ff;
  }

  .el-step__head,
  .el-step__icon.is-text {
    font-size: 0;
  }

  .el-step.is-horizontal .el-step__line {
    top: 50%;
    margin-top: -1px;
  }

  .is-success {
    .el-step__icon.is-text {
      background: #0058ff;
    }
  }

  .el-step__icon {
    width: .2rem;
    height: .2rem;
  }

  .is-process,
  .is-wait {
    color: #333;

    .el-step__icon {
      background: #999;
      border-color: #999;
    }
  }

  .txt+span {
    display: inline-flex;
  }

  .txt.fail {
    color: red;
  }
}

.delete-dialog {
  .el-dialog__body {
    padding: 0;
  }

  .delete-box {
    height: 2.56rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
  }

  .delete-content {
    font-size: 0.18rem;
    color: #171725;
  }

  .delete-btn {
    margin-top: 0.4rem;

    .btn {
      cursor: pointer;
      display: inline-block;
      height: 0.46rem;
      margin-right: 0.12rem;
      line-height: 0.46rem;
      font-size: 0.16rem;
      color: rgba(255, 255, 255, 0.9);
      border-radius: 0.03rem;
      min-width: 1rem;
      text-align: center;
      padding: 0 .1rem;
      box-sizing: border-box;
    }

    .confirm-btn {
      background: #0058ff;
    }

    .cancel-btn {
      background: #e7e7e7;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

#viewer {
  width: 0;
  height: 0;
}

.ips {
  max-height: 4rem;
  overflow-y: auto;
  margin-right: -.05rem;
  padding-right: .1rem;
}

.product_detail .main-card .el-dialog__body {
  padding: .3rem .8rem;
}
